<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Deprecated List (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/Configurator.html" title="interface in net.jxta.peergroup">net.jxta.peergroup.Configurator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface has been replaced with the <A HREF="net/jxta/platform/NetworkConfigurator.html" title="class in net.jxta.platform"><CODE>NetworkConfigurator</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/resolver/GenericResolver.html" title="interface in net.jxta.resolver">net.jxta.resolver.GenericResolver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface has been subsumed into the 
 <A HREF="net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver"><CODE>ResolverService</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/IDFactory.URIInstantiator.html" title="interface in net.jxta.id">net.jxta.id.IDFactory.URIInstantiator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface formerly contained optional URI based
 construction methods. These have now been moved to the primary
 instantiator interface in preparation for the removal of the URL
 based interfaces. This interface will be removed in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/WatchedStream.html" title="interface in net.jxta.util">net.jxta.util.WatchedStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is no longer used by the JXTA core and should not
             have been part of the public JXTA API. If you use it, copy it to your own
             source base. It will be deleted after June 2007 release.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html" title="class in net.jxta.util">net.jxta.util.AdvertisementUtilities</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be deprecated soon. Do not use these methods. They contain
             a number of incorrect assumption that cannot be corrected while maintaining
             backwards compatibility with programs which already use them.
             THIS CLASS IS SCHEDULED TO BE REMOVED AFTER 2.5</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/DocumentUtilities.html" title="class in net.jxta.util">net.jxta.util.DocumentUtilities</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed soon.  THIS CLASS IS SCHEDULED TO BE REMOVED AFTER 2.5</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/MessageUtilities.html" title="class in net.jxta.util">net.jxta.util.MessageUtilities</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These utilities are unsupported and known to have problems. They
             are not recommended for use and will be removed in a future JXTA release
             THIS CLASS IS SCHEDULED TO BE REMOVED AFTER 2.5.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup">net.jxta.peergroup.PeerGroupFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This factory has been deprecated in favour of <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>WorldPeerGroupFactory</CODE></A>
             and <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A>. See the deprecations for the individual
             methods for the specific replacements/alternatives provided by the new
             factory classes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteQueryMsg.html" title="class in net.jxta.protocol">net.jxta.protocol.RouteQueryMsg</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class will be removed from the public JXTA API. It is used
 only by the standard router message transport implementation and is of no use
 to applications.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteResponseMsg.html" title="class in net.jxta.protocol">net.jxta.protocol.RouteResponseMsg</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This message is private to the Endpoint Router implementation and
 not part of the JXTA public API. It will be moved from this package.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/WatchedInputStream.html" title="class in net.jxta.util">net.jxta.util.WatchedInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is no longer used by the JXTA core and should not
             have been part of the public JXTA API. If you use it, copy it to your own
             source base. It will be deleted after June 2007 release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/WatchedOutputStream.html" title="class in net.jxta.util">net.jxta.util.WatchedOutputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is no longer used by the JXTA core and should not
             have been part of the public JXTA API. If you use it, copy it to your own
             source base. It will be deleted after June 2007 release.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/Message.html#modifiable">net.jxta.endpoint.Message.modifiable</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>You really should not depend on this feature.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteAdvertisement.html#addDestEndpointAddresses(java.util.Vector)">net.jxta.protocol.RouteAdvertisement.addDestEndpointAddresses(Vector<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>#addDestEndpointAddresses(List<EndpointAddress>)</CODE> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/AccessPointAdvertisement.html#addEndpointAddresses(java.util.Vector)">net.jxta.protocol.AccessPointAdvertisement.addEndpointAddresses(Vector<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/jxta/protocol/AccessPointAdvertisement.html#addEndpointAddresses(java.util.List)"><CODE>AccessPointAdvertisement.addEndpointAddresses(List)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#addPropagateListener(java.lang.String, java.lang.String, net.jxta.endpoint.EndpointListener)">net.jxta.rendezvous.RendezVousService.addPropagateListener(String, String, EndpointListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method just calls 
 <A HREF="net/jxta/endpoint/EndpointService.html#addIncomingMessageListener(net.jxta.endpoint.EndpointListener, java.lang.String, java.lang.String)"><CODE>EndpointService.addIncomingMessageListener(net.jxta.endpoint.EndpointListener, java.lang.String, java.lang.String)</CODE></A>. It's better to just 
 register your listener with the Endpoint. This call <b>may</b> be
 eventually removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#advertisementToBytes(net.jxta.document.Advertisement)">net.jxta.util.AdvertisementUtilities.advertisementToBytes(Advertisement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#advertisementToXmlText(net.jxta.document.Advertisement)">net.jxta.util.AdvertisementUtilities.advertisementToXmlText(Advertisement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Equivalent to Advertisement.toString()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#bytesToAdvertisement(byte[])">net.jxta.util.AdvertisementUtilities.bytesToAdvertisement(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not predictable and
             may (will) differ from JVM to JVM.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/platform/NetworkConfigurator.html#clearRendezvousSeedURIs()">net.jxta.platform.NetworkConfigurator.clearRendezvousSeedURIs()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The name of this method is inconsistent with it's function! 
 It clears the <strong>seeding</strong> URIs and not the seed URIs. Use
 <A HREF="net/jxta/platform/NetworkConfigurator.html#clearRendezvousSeedingURIs()"><CODE>NetworkConfigurator.clearRendezvousSeedingURIs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/MessageElement.html#clone()">net.jxta.endpoint.MessageElement.clone()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since Message Elements are immutable this method does
             nothing useful.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/EndpointAddress.html#clone()">net.jxta.endpoint.EndpointAddress.clone()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>EndpointAddress objects are immutable and never need to be
             cloned.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#connectToRendezVous(net.jxta.endpoint.EndpointAddress)">net.jxta.rendezvous.RendezVousService.connectToRendezVous(EndpointAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Directly connecting to rendezvous peers is not recommended.
 Seed rendezvous should be specified using the RdvConfigAdv mechanisms.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#connectToRendezVous(net.jxta.protocol.PeerAdvertisement)">net.jxta.rendezvous.RendezVousService.connectToRendezVous(PeerAdvertisement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Directly connecting to rendezvous peers is not recommended.
 Seed rendezvous should be specified using the RdvConfigAdv mechanisms.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocket.html#create(boolean)">net.jxta.socket.JxtaSocket.create(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Unreliable mode is being removed. Use JxtaBiDiPipe instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#createModuleImplAdvertisement(net.jxta.platform.ModuleSpecID, java.lang.String, java.lang.String)">net.jxta.util.AdvertisementUtilities.createModuleImplAdvertisement(ModuleSpecID, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This implementation initializes some fields of the
             resulting ModuleImplAdvertisement to constant values who's value may
             not be correct for all circumstances. Consider creating ModuleImpl
             Advertisements directly in your application.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#createModuleSpecAdvertisement(java.lang.String, net.jxta.protocol.ModuleClassAdvertisement, net.jxta.document.StructuredDocument)">net.jxta.util.AdvertisementUtilities.createModuleSpecAdvertisement(String, ModuleClassAdvertisement, StructuredDocument)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#createModuleSpecAdvertisement(java.lang.String, net.jxta.document.StructuredDocument)">net.jxta.util.AdvertisementUtilities.createModuleSpecAdvertisement(String, StructuredDocument)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This implementation incompletely initializes the module
             spec advertisement. Consider creating Module Spec Advertisements without
             this method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/EndpointService.html#demux(net.jxta.endpoint.Message)">net.jxta.endpoint.EndpointService.demux(Message)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please convert your code to use the
 <A HREF="net/jxta/endpoint/EndpointListener.html#processIncomingMessage(net.jxta.endpoint.Message, net.jxta.endpoint.EndpointAddress, net.jxta.endpoint.EndpointAddress)"><CODE>EndpointListener.processIncomingMessage(Message,EndpointAddress,EndpointAddress)</CODE></A>
 method instead. The addressing method used by demux() was never part of
 the formal JXTA protocol specification but was a defacto part because
 demux() depended upon it.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/IDFactory.html#fromURL(java.net.URL)">net.jxta.id.IDFactory.fromURL(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use of URLs for representing JXTA IDs and this method are
  deprecated. Convert to using <A HREF="net/jxta/id/IDFactory.html#fromURI(java.net.URI)"><CODE>IDFactory.fromURI( URI )</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/IDFactory.Instantiator.html#fromURL(java.net.URL)">net.jxta.id.IDFactory.Instantiator.fromURL(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Convert to <code>fromURI</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/membership/MembershipService.html#getAuthCredentials()">net.jxta.membership.MembershipService.getAuthCredentials()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This interface is being removed in favour of individual
 Credentials providing their AuthenticationCredential as appropriate.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#getConfiguratorClass()">net.jxta.peergroup.PeerGroupFactory.getConfiguratorClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteAdvertisement.html#getDest()">net.jxta.protocol.RouteAdvertisement.getDest()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Because this method unsafely exposes destination AccessPointAdvertisement it will be removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/Messenger.html#getDestinationAddressObject()">net.jxta.endpoint.Messenger.getDestinationAddressObject()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>EndpointAddress is now immutable which means that this result
 is the same as <A HREF="net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>Messenger.getDestinationAddress()</CODE></A>. This method will be
 eventually removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/AbstractMessenger.html#getDestinationAddressObject()">net.jxta.endpoint.AbstractMessenger.getDestinationAddressObject()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#getDisconnectedRendezVous()">net.jxta.rendezvous.RendezVousService.getDisconnectedRendezVous()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to design changes this no longer returns accurate nor
 complete results. It will eventually be removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/JxtaBiDiPipe.html#getListener()">net.jxta.util.JxtaBiDiPipe.getListener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getMessageListener instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#getLocalWalkView()">net.jxta.rendezvous.RendezVousService.getLocalWalkView()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to design changes, the list of peers may be empty in
 configurations which previously returned a non-empty result. Future 
 JXTA versions are likely to use a different API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocket.html#getMaxRetryTimeout()">net.jxta.socket.JxtaSocket.getMaxRetryTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The reliability layer manages it's own maximum. This value is not useful.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/EndpointService.html#getMessenger(net.jxta.endpoint.MessengerEventListener, net.jxta.endpoint.EndpointAddress, java.lang.Object)">net.jxta.endpoint.EndpointService.getMessenger(MessengerEventListener, EndpointAddress, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is being phased out. Prefer one of the other
 non-blocking variants. If a listener style paradigm is required, use
 <A HREF="net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> which emulates this functionality.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocket.html#getOutputStreamBufferSize()">net.jxta.socket.JxtaSocket.getOutputStreamBufferSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the standard <A HREF="net/jxta/socket/JxtaSocket.html#getSendBufferSize()"><CODE>JxtaSocket.getSendBufferSize()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/DiscoveryQueryMsg.html#getPeerAdv()">net.jxta.protocol.DiscoveryQueryMsg.getPeerAdv()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Peer Advertisement is available directly via
             <A HREF="net/jxta/protocol/DiscoveryQueryMsg.html#getPeerAdvertisement()"><CODE>DiscoveryQueryMsg.getPeerAdvertisement()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#getPeerAdvertisement(net.jxta.document.Element)">net.jxta.util.AdvertisementUtilities.getPeerAdvertisement(Element)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These utilities are too specialized for general use.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#getPipeAdvertisement(net.jxta.document.Element)">net.jxta.util.AdvertisementUtilities.getPipeAdvertisement(Element)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These utilities are too specialized for general use.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/ConfigParams.html#getServiceParamsEntrySet()">net.jxta.protocol.ConfigParams.getServiceParamsEntrySet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method exposes the internal data structures of the
  advertisement and will be removed in order to prevent unexpected
  behaviour.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/ResolverQueryMsg.html#getSrc()">net.jxta.protocol.ResolverQueryMsg.getSrc()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/jxta/protocol/ResolverQueryMsg.html#getSrcPeer()"><CODE>ResolverQueryMsg.getSrcPeer()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#getStoreHome()">net.jxta.peergroup.PeerGroupFactory.getStoreHome()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A> and/or <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>WorldPeerGroupFactory</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/SrdiMessage.html#getTTL()">net.jxta.protocol.SrdiMessage.getTTL()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ttl is a misnomer, it is meant to be defined as scope. use #getScope() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/ID.html#getURL()">net.jxta.id.ID.getURL()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>URIs are now the preferred way of manipulating IDs</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/AccessPointAdvertisement.html#getVectorEndpointAddresses()">net.jxta.protocol.AccessPointAdvertisement.getVectorEndpointAddresses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Returning the Vector is dangerous and unwise. This feature
             will be removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/Messenger.html#isIdle()">net.jxta.endpoint.Messenger.isIdle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer relevant and always false. This notably is <bold>not</bold> equivalent to the <A HREF="net/jxta/endpoint/Messenger.html#IDLE"><CODE>Messenger.IDLE</CODE></A> state.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/AbstractMessenger.html#isIdle()">net.jxta.endpoint.AbstractMessenger.isIdle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/Messenger.html#isSynchronous()">net.jxta.endpoint.Messenger.isSynchronous()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>all messengers are asynchronous, and the <A HREF="net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>Messenger.sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A> method is always blocking.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/AbstractMessenger.html#isSynchronous()">net.jxta.endpoint.AbstractMessenger.isSynchronous()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/IDFactory.html#jxtaURL(java.lang.String)">net.jxta.id.IDFactory.jxtaURL(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>You should convert code which creates JXTA IDs from strings
  to instead use {IDFactory.fromURI( new URI(String) )}. This
  method was only provided to overcome problems with registration of URL
  handlers in foreign class loader environments (Servlets, Applets, JNLP,
  etc.).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/id/IDFactory.html#jxtaURL(java.lang.String, java.lang.String, java.lang.String)">net.jxta.id.IDFactory.jxtaURL(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>You should convert code which creates JXTA IDs to instead
  use <code>IDFactory.fromURI( new URI(...) )</code>. This method was only
  provided to overcome problems with registration of URL handlers in
  foreign class loader environments (Servlets, Applets, JNLP, etc.).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/Configurator.html#load()">net.jxta.peergroup.Configurator.load()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Loading of existing configuration is best accomplished by use 
 of specific constructors of the implementing configurator. This method
 complicates the state management of configuration parameters and may have
 unpredictable results depending upon the constructor and configuration
 set methods used prior to it's execution.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.MimeMediaType, java.io.InputStream)">net.jxta.document.AdvertisementFactory.newAdvertisement(MimeMediaType, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please convert your code to construct an <code>XMLDocument</code>
 using <code>StructuredDocumentFactory</code> and then call 
 <A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.XMLElement)"><CODE>AdvertisementFactory.newAdvertisement(XMLElement)</CODE></A>. For example :
 <p/><pre>
   XMLDocument xml = (XMLDocument) StructuredDocumentFactory.newStructuredDocument( MimeMediaType.XMLUTF8, is );
 </pre>
 <b>or frequently:</b>
 <p/><pre>
   XMLDocument xml = (XMLDocument) StructuredDocumentFactory.newStructuredDocument( msgElement );
 </pre>
 <b>followed by:</b>
 <p/><pre>
   Advertisement adv = AdvertisementFactory.newAdvertisement(xml);
 </pre></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.MimeMediaType, java.io.Reader)">net.jxta.document.AdvertisementFactory.newAdvertisement(MimeMediaType, Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please convert your code to construct an <code>XMLDocument</code>
 using <code>StructuredDocumentFactory</code> and then call 
 <A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.XMLElement)"><CODE>AdvertisementFactory.newAdvertisement(XMLElement)</CODE></A>. For example :
 <p/><pre>
   XMLDocument xml = (XMLDocument) StructuredDocumentFactory.newStructuredDocument( MimeMediaType.XMLUTF8, reader );
 </pre>
 <b>or frequently:</b>
 <p/><pre>
   XMLDocument xml = (XMLDocument) StructuredDocumentFactory.newStructuredDocument( msgElement );
 </pre>
 <b>followed by:</b>
 <p/><pre>
   Advertisement adv = AdvertisementFactory.newAdvertisement(xml);
 </pre></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.TextElement)">net.jxta.document.AdvertisementFactory.newAdvertisement(TextElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Advertisements must be encoded in XML. This is a legacy
 static constructor. You should convert your code to use the 
 <A HREF="net/jxta/document/AdvertisementFactory.html#newAdvertisement(net.jxta.document.XMLElement)"><CODE>XMLElement</CODE></A>
 version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#newAdvertisementFromXml(byte[])">net.jxta.util.AdvertisementUtilities.newAdvertisementFromXml(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should not be used because it produces a result
             who's encoding is not predictable and may (will) differ from JVM to JVM.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/AdvertisementUtilities.html#newAdvertisementFromXml(java.lang.String)">net.jxta.util.AdvertisementUtilities.newAdvertisementFromXml(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method should not be used because it interprets the
             input using the local default encoding which is not precidcatable and
             may (will) differ from JVM to JVM.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#newNetPeerGroup()">net.jxta.peergroup.PeerGroupFactory.newNetPeerGroup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory()"><CODE>NetPeerGroupFactory.NetPeerGroupFactory()</CODE></A>
             or preferably one of the other <code>NetPeerGroupFactory</code> constructors.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#newNetPeerGroup(net.jxta.peergroup.PeerGroup)">net.jxta.peergroup.PeerGroupFactory.newNetPeerGroup(PeerGroup)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(PeerGroup,ID,String,XMLElement)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#newPeerGroup()">net.jxta.peergroup.PeerGroupFactory.newPeerGroup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method was previously unused and has been removed with no alternatives. (it wasn't useful)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#newPlatform()">net.jxta.peergroup.PeerGroupFactory.newPlatform()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html#WorldPeerGroupFactory()"><CODE>WorldPeerGroupFactory.WorldPeerGroupFactory()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/MessageSender.html#ping(net.jxta.endpoint.EndpointAddress)">net.jxta.endpoint.MessageSender.ping(EndpointAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This operation is often very expensive and usually  
  duplicates the work of <A HREF="net/jxta/endpoint/MessageSender.html#getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>MessageSender.getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)</CODE></A>. If you want to determine
  the reachability of a destination, get a Messenger to the destination.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/EndpointService.html#ping(net.jxta.endpoint.EndpointAddress)">net.jxta.endpoint.EndpointService.ping(EndpointAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The cost of performing this operation is generally the same
 as getting a Messenger for the destination. Using <code>getMessenger()</code>
 is a better approach because the resulting Messenger is generally needed
 soon after ping.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteAdvertisement.html#removeDestEndpointAddresses(java.util.Vector)">net.jxta.protocol.RouteAdvertisement.removeDestEndpointAddresses(Vector<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/jxta/protocol/RouteAdvertisement.html#removeDestEndpointAddresses(java.util.Collection)"><CODE>RouteAdvertisement.removeDestEndpointAddresses(Collection)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/pipe/PipeService.html#removeOutputPipeListener(java.lang.String, net.jxta.pipe.OutputPipeListener)">net.jxta.pipe.PipeService.removeOutputPipeListener(String, OutputPipeListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is being replaced by <A HREF="net/jxta/pipe/PipeService.html#removeOutputPipeListener(net.jxta.id.ID, net.jxta.pipe.OutputPipeListener)"><CODE>PipeService.removeOutputPipeListener(ID,OutputPipeListener)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/rendezvous/RendezVousService.html#removePropagateListener(java.lang.String, java.lang.String, net.jxta.endpoint.EndpointListener)">net.jxta.rendezvous.RendezVousService.removePropagateListener(String, String, EndpointListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method just calls 
 <A HREF="net/jxta/endpoint/EndpointService.html#removeIncomingMessageListener(java.lang.String, java.lang.String)"><CODE>EndpointService.removeIncomingMessageListener(java.lang.String, java.lang.String)</CODE></A>. 
 It's better to just deregister your listener with the Endpoint. This call 
 <b>may</b> be eventually removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/Configurator.html#setConfigParams(net.jxta.protocol.ConfigParams)">net.jxta.peergroup.Configurator.setConfigParams(ConfigParams)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Configuration parameters should be set individually via
 whatever interfaces implementing configurator provides. This method
 over-writes all configuration settings in an unpredictable way.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setConfiguratorClass(java.lang.Class)">net.jxta.peergroup.PeerGroupFactory.setConfiguratorClass(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A> and/or <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>WorldPeerGroupFactory</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/RouteAdvertisement.html#setDestEndpointAddresses(java.util.Vector)">net.jxta.protocol.RouteAdvertisement.setDestEndpointAddresses(Vector<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/jxta/protocol/RouteAdvertisement.html#addDestEndpointAddress(net.jxta.endpoint.EndpointAddress)"><CODE>RouteAdvertisement.addDestEndpointAddress(EndpointAddress)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/AccessPointAdvertisement.html#setEndpointAddresses(java.util.Vector)">net.jxta.protocol.AccessPointAdvertisement.setEndpointAddresses(Vector<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method causes the AccessPointAdvertisement to reference
             the provided array. This means that subsequent changes to the array will
             alter the endpoint addresses which are part of the
             <code>AcccessPointAdvertisement</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/JxtaBiDiPipe.html#setListener(net.jxta.util.PipeEventListener)">net.jxta.util.JxtaBiDiPipe.setListener(PipeEventListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setPipeEventListener instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/util/JxtaBiDiPipe.html#setListener(net.jxta.pipe.PipeMsgListener)">net.jxta.util.JxtaBiDiPipe.setListener(PipeMsgListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setMessageListener instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocket.html#setMaxRetryTimeout(int)">net.jxta.socket.JxtaSocket.setMaxRetryTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The reliability layer manages it's own maximum. This value is not useful.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setNetPGDesc(java.lang.String)">net.jxta.peergroup.PeerGroupFactory.setNetPGDesc(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.protocol.ConfigParams, java.net.URI, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(ConfigParams,URI,ID,String,XMLElement)</CODE></A>
             or <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(PeerGroup,ID,String,XMLElement)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setNetPGID(net.jxta.peergroup.PeerGroupID)">net.jxta.peergroup.PeerGroupFactory.setNetPGID(PeerGroupID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.protocol.ConfigParams, java.net.URI, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(ConfigParams,URI,ID,String,XMLElement)</CODE></A>
             or <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(PeerGroup,ID,String,XMLElement)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setNetPGName(java.lang.String)">net.jxta.peergroup.PeerGroupFactory.setNetPGName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.protocol.ConfigParams, java.net.URI, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(ConfigParams,URI,ID,String,XMLElement)</CODE></A>
             or <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)"><CODE>NetPeerGroupFactory.NetPeerGroupFactory(PeerGroup,ID,String,XMLElement)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocket.html#setOutputStreamBufferSize(int)">net.jxta.socket.JxtaSocket.setOutputStreamBufferSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the standard <A HREF="net/jxta/socket/JxtaSocket.html#setSendBufferSize(int)"><CODE>JxtaSocket.setSendBufferSize(int)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setPlatformClass(java.lang.Class)">net.jxta.peergroup.PeerGroupFactory.setPlatformClass(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html#WorldPeerGroupFactory(java.lang.Class, net.jxta.protocol.ConfigParams, java.net.URI)"><CODE>WorldPeerGroupFactory.WorldPeerGroupFactory(Class,ConfigParams,URI)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/platform/NetworkConfigurator.html#setRendezvousSeedURIs(java.util.List)">net.jxta.platform.NetworkConfigurator.setRendezvousSeedURIs(List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The name of this method is inconsistent with it's function! 
 It sets the <strong>seeding</strong> URIs and not the seed URIs. Use
 <CODE>#setRendezvousSeedingURIs()</CODE> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/ResolverQueryMsg.html#setSrc(java.lang.String)">net.jxta.protocol.ResolverQueryMsg.setSrc(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/jxta/protocol/ResolverQueryMsg.html#setSrcPeer(net.jxta.id.ID)"><CODE>ResolverQueryMsg.setSrcPeer(ID)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setStdPeerGroupClass(java.lang.Class)">net.jxta.peergroup.PeerGroupFactory.setStdPeerGroupClass(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method previously had no effect and has been removed with no alternatives.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/PeerGroupFactory.html#setStoreHome(java.net.URI)">net.jxta.peergroup.PeerGroupFactory.setStoreHome(URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Consider converting to use <A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>NetPeerGroupFactory</CODE></A> and/or <A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>WorldPeerGroupFactory</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/protocol/SrdiMessage.html#setTTL(int)">net.jxta.protocol.SrdiMessage.setTTL(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ttl is a misnomer, it is meant to be defined as scope. use #setScope() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/MessageTransport.html#transportControl(java.lang.Object, java.lang.Object)">net.jxta.endpoint.MessageTransport.transportControl(Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Under development, may change.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/endpoint/EndpointAddress.html#unmodifiableEndpointAddress(net.jxta.endpoint.EndpointAddress)">net.jxta.endpoint.EndpointAddress.unmodifiableEndpointAddress(EndpointAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>All EndpointAddresses are now unmodifiable so this method is
             no longer needed.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocketAddress.html#JxtaSocketAddress(net.jxta.peergroup.PeerGroupID, net.jxta.protocol.PipeAdvertisement)">net.jxta.socket.JxtaSocketAddress(PeerGroupID, PipeAdvertisement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the PeerAdvertisement variant instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocketAddress.html#JxtaSocketAddress(net.jxta.peergroup.PeerGroupID, net.jxta.protocol.PipeAdvertisement, net.jxta.peer.PeerID)">net.jxta.socket.JxtaSocketAddress(PeerGroupID, PipeAdvertisement, PeerID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the PeerAdvertisement variant instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/socket/JxtaSocketAddress.html#JxtaSocketAddress(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, net.jxta.peer.PeerID)">net.jxta.socket.JxtaSocketAddress(PeerGroup, PipeAdvertisement, PeerID)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the PeerAdvertisement variant instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.protocol.ConfigParams, java.net.URI, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)">net.jxta.peergroup.NetPeerGroupFactory(ConfigParams, URI, ID, String, XMLElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>With the addition of support for <code>PeerGroupConfigAdv</code>
 this constructor is being deprecated as the precedence of settings is
 ambiguous.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement)">net.jxta.peergroup.NetPeerGroupFactory(PeerGroup, ID, String, XMLElement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>With the addition of support for <code>PeerGroupConfigAdv</code>
 this constructor is being deprecated as the precedence of settings is
 ambiguous.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/jxta/peergroup/NetPeerGroupFactory.html#NetPeerGroupFactory(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, java.lang.String, net.jxta.document.XMLElement, net.jxta.protocol.ModuleImplAdvertisement)">net.jxta.peergroup.NetPeerGroupFactory(PeerGroup, ID, String, XMLElement, ModuleImplAdvertisement)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>With the addition of support for <code>PeerGroupConfigAdv</code>
 this constructor is being deprecated as the precedence of settings is
 ambiguous.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
