<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/jxta/package-tree.html">net.jxta</A>, <A HREF="net/jxta/access/package-tree.html">net.jxta.access</A>, <A HREF="net/jxta/codat/package-tree.html">net.jxta.codat</A>, <A HREF="net/jxta/credential/package-tree.html">net.jxta.credential</A>, <A HREF="net/jxta/discovery/package-tree.html">net.jxta.discovery</A>, <A HREF="net/jxta/document/package-tree.html">net.jxta.document</A>, <A HREF="net/jxta/endpoint/package-tree.html">net.jxta.endpoint</A>, <A HREF="net/jxta/exception/package-tree.html">net.jxta.exception</A>, <A HREF="net/jxta/id/package-tree.html">net.jxta.id</A>, <A HREF="net/jxta/id/jxta/package-tree.html">net.jxta.id.jxta</A>, <A HREF="net/jxta/logging/package-tree.html">net.jxta.logging</A>, <A HREF="net/jxta/membership/package-tree.html">net.jxta.membership</A>, <A HREF="net/jxta/meter/package-tree.html">net.jxta.meter</A>, <A HREF="net/jxta/peer/package-tree.html">net.jxta.peer</A>, <A HREF="net/jxta/peergroup/package-tree.html">net.jxta.peergroup</A>, <A HREF="net/jxta/pipe/package-tree.html">net.jxta.pipe</A>, <A HREF="net/jxta/platform/package-tree.html">net.jxta.platform</A>, <A HREF="net/jxta/protocol/package-tree.html">net.jxta.protocol</A>, <A HREF="net/jxta/rendezvous/package-tree.html">net.jxta.rendezvous</A>, <A HREF="net/jxta/resolver/package-tree.html">net.jxta.resolver</A>, <A HREF="net/jxta/service/package-tree.html">net.jxta.service</A>, <A HREF="net/jxta/socket/package-tree.html">net.jxta.socket</A>, <A HREF="net/jxta/util/package-tree.html">net.jxta.util</A>, <A HREF="net/jxta/util/documentSerializable/package-tree.html">net.jxta.util.documentSerializable</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util"><B>AbstractSimpleSelectable</B></A> (implements net.jxta.util.<A HREF="net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A>)
<UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint"><B>AbstractMessenger</B></A> (implements net.jxta.endpoint.<A HREF="net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A>)
<UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/ChannelMessenger.html" title="class in net.jxta.endpoint"><B>ChannelMessenger</B></A> (implements net.jxta.endpoint.<A HREF="net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A>)
<UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/AsyncChannelMessenger.html" title="class in net.jxta.endpoint"><B>AsyncChannelMessenger</B></A></UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/ThreadedMessenger.html" title="class in net.jxta.endpoint"><B>ThreadedMessenger</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
</UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><B>Message</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/SimpleSelector.html" title="class in net.jxta.util"><B>SimpleSelector</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/Advertisement.html" title="class in net.jxta.document"><B>Advertisement</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/ExtendableAdvertisement.html" title="class in net.jxta.document"><B>ExtendableAdvertisement</B></A><UL>
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/AccessPointAdvertisement.html" title="class in net.jxta.protocol"><B>AccessPointAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ConfigParams.html" title="class in net.jxta.protocol"><B>ConfigParams</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ModuleClassAdvertisement.html" title="class in net.jxta.protocol"><B>ModuleClassAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol"><B>ModuleImplAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ModuleSpecAdvertisement.html" title="class in net.jxta.protocol"><B>ModuleSpecAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol"><B>PeerAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PeerGroupAdvertisement.html" title="class in net.jxta.protocol"><B>PeerGroupAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PipeAdvertisement.html" title="class in net.jxta.protocol"><B>PipeAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/RdvAdvertisement.html" title="class in net.jxta.protocol"><B>RdvAdvertisement</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/RouteAdvertisement.html" title="class in net.jxta.protocol"><B>RouteAdvertisement</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/SignedAdvertisement.html" title="class in net.jxta.protocol"><B>SignedAdvertisement</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/TransportAdvertisement.html" title="class in net.jxta.protocol"><B>TransportAdvertisement</B></A></UL>
</UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/AdvertisementUtilities.html" title="class in net.jxta.util"><B>AdvertisementUtilities</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/AsyncChannelMessenger.PendingMessage.html" title="class in net.jxta.endpoint"><B>AsyncChannelMessenger.PendingMessage</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/Attribute.html" title="class in net.jxta.document"><B>Attribute</B></A><LI TYPE="circle">net.jxta.credential.<A HREF="net/jxta/credential/AuthenticationCredential.html" title="class in net.jxta.credential"><B>AuthenticationCredential</B></A> (implements net.jxta.credential.<A HREF="net/jxta/credential/Credential.html" title="interface in net.jxta.credential">Credential</A>)
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/AwtUtils.html" title="class in net.jxta.util"><B>AwtUtils</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/BinaryDocument.html" title="class in net.jxta.document"><B>BinaryDocument</B></A> (implements net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/ClassFactory.html" title="class in net.jxta.util"><B>ClassFactory</B></A>&lt;K,I&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/AdvertisementFactory.html" title="class in net.jxta.document"><B>AdvertisementFactory</B></A><LI TYPE="circle">net.jxta.id.<A HREF="net/jxta/id/IDFactory.html" title="class in net.jxta.id"><B>IDFactory</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocumentFactory.html" title="class in net.jxta.document"><B>StructuredDocumentFactory</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/WireFormatMessageFactory.html" title="class in net.jxta.endpoint"><B>WireFormatMessageFactory</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><B>URLClassLoader</B></A><UL>
<LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/JxtaLoader.html" title="class in net.jxta.platform"><B>JxtaLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.jxta.codat.<A HREF="net/jxta/codat/Codat.html" title="class in net.jxta.codat"><B>Codat</B></A><UL>
<LI TYPE="circle">net.jxta.codat.<A HREF="net/jxta/codat/Metadata.html" title="class in net.jxta.codat"><B>Metadata</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><B>DatagramSocket</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><B>MulticastSocket</B></A><UL>
<LI TYPE="circle">net.jxta.socket.<A HREF="net/jxta/socket/JxtaMulticastSocket.html" title="class in net.jxta.socket"><B>JxtaMulticastSocket</B></A> (implements net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe">PipeMsgListener</A>)
</UL>
</UL>
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/DiscoveryQueryMsg.html" title="class in net.jxta.protocol"><B>DiscoveryQueryMsg</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/DiscoveryResponseMsg.html" title="class in net.jxta.protocol"><B>DiscoveryResponseMsg</B></A><LI TYPE="circle">net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializableUtilities.html" title="class in net.jxta.util.documentSerializable"><B>DocumentSerializableUtilities</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/DocumentUtilities.html" title="class in net.jxta.util"><B>DocumentUtilities</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><B>EndpointAddress</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.jxta.discovery.<A HREF="net/jxta/discovery/DiscoveryEvent.html" title="class in net.jxta.discovery"><B>DiscoveryEvent</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessengerEvent.html" title="class in net.jxta.endpoint"><B>MessengerEvent</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><B>OutgoingMessageEvent</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/OutputPipeEvent.html" title="class in net.jxta.pipe"><B>OutputPipeEvent</B></A><LI TYPE="circle">net.jxta.peer.<A HREF="net/jxta/peer/PeerInfoEvent.html" title="class in net.jxta.peer"><B>PeerInfoEvent</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgEvent.html" title="class in net.jxta.pipe"><B>PipeMsgEvent</B></A><LI TYPE="circle">net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezvousEvent.html" title="class in net.jxta.rendezvous"><B>RendezvousEvent</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/FileDocument.html" title="class in net.jxta.document"><B>FileDocument</B></A> (implements net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<LI TYPE="circle">net.jxta.id.<A HREF="net/jxta/id/ID.html" title="class in net.jxta.id"><B>ID</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.jxta.codat.<A HREF="net/jxta/codat/CodatID.html" title="class in net.jxta.codat"><B>CodatID</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform"><B>ModuleClassID</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform"><B>ModuleSpecID</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup"><B>PeerGroupID</B></A><LI TYPE="circle">net.jxta.peer.<A HREF="net/jxta/peer/PeerID.html" title="class in net.jxta.peer"><B>PeerID</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/PipeID.html" title="class in net.jxta.pipe"><B>PipeID</B></A></UL>
<LI TYPE="circle">net.jxta.id.jxta.<A HREF="net/jxta/id/jxta/IDFormat.html" title="class in net.jxta.id.jxta"><B>IDFormat</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/CountingInputStream.html" title="class in net.jxta.util"><B>CountingInputStream</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/LimitInputStream.html" title="class in net.jxta.util"><B>LimitInputStream</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/MarkProhibitedFilterStream.html" title="class in net.jxta.util"><B>MarkProhibitedFilterStream</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/WatchedInputStream.html" title="class in net.jxta.util"><B>WatchedInputStream</B></A> (implements net.jxta.util.<A HREF="net/jxta/util/WatchedStream.html" title="interface in net.jxta.util">WatchedStream</A>)
</UL>
</UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/JxtaBiDiPipe.html" title="class in net.jxta.util"><B>JxtaBiDiPipe</B></A> (implements net.jxta.pipe.<A HREF="net/jxta/pipe/OutputPipeListener.html" title="interface in net.jxta.pipe">OutputPipeListener</A>, net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe">PipeMsgListener</A>)
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/JxtaServerPipe.html" title="class in net.jxta.util"><B>JxtaServerPipe</B></A> (implements net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe">PipeMsgListener</A>)
<LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/LightWeightPeerGroup.html" title="class in net.jxta.peergroup"><B>LightWeightPeerGroup</B></A> (implements net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A>)
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><B>ListenerAdaptor</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.jxta.logging.<A HREF="net/jxta/logging/Logging.html" title="class in net.jxta.logging"><B>Logging</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/Message.element.html" title="class in net.jxta.endpoint"><B>Message.element</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/Message.ElementIterator.html" title="class in net.jxta.endpoint"><B>Message.ElementIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessageElement.html" title="class in net.jxta.endpoint"><B>MessageElement</B></A> (implements net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/ByteArrayMessageElement.html" title="class in net.jxta.endpoint"><B>ByteArrayMessageElement</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/InputStreamMessageElement.html" title="class in net.jxta.endpoint"><B>InputStreamMessageElement</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/TextMessageElement.html" title="class in net.jxta.endpoint"><B>TextMessageElement</B></A> (implements net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>)
<UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/StringMessageElement.html" title="class in net.jxta.endpoint"><B>StringMessageElement</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/TextDocumentMessageElement.html" title="class in net.jxta.endpoint"><B>TextDocumentMessageElement</B></A></UL>
</UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/MessageUtilities.html" title="class in net.jxta.util"><B>MessageUtilities</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessengerState.html" title="class in net.jxta.endpoint"><B>MessengerState</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/MimeMediaType.html" title="class in net.jxta.document"><B>MimeMediaType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorEvent.html" title="class in net.jxta.meter"><B>MonitorEvent</B></A><LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorFilter.html" title="class in net.jxta.meter"><B>MonitorFilter</B></A> (implements net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>)
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorReport.html" title="class in net.jxta.meter"><B>MonitorReport</B></A> (implements net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>)
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorResources.html" title="class in net.jxta.meter"><B>MonitorResources</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><B>NetPeerGroupFactory</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/NetworkConfigurator.html" title="class in net.jxta.platform"><B>NetworkConfigurator</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/NetworkManager.html" title="class in net.jxta.platform"><B>NetworkManager</B></A> (implements net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezvousListener.html" title="interface in net.jxta.rendezvous">RendezvousListener</A>)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/DevNullOutputStream.html" title="class in net.jxta.util"><B>DevNullOutputStream</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/CountingOutputStream.html" title="class in net.jxta.util"><B>CountingOutputStream</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/IgnoreFlushFilterOutputStream.html" title="class in net.jxta.util"><B>IgnoreFlushFilterOutputStream</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/WatchedOutputStream.html" title="class in net.jxta.util"><B>WatchedOutputStream</B></A> (implements net.jxta.util.<A HREF="net/jxta/util/WatchedStream.html" title="interface in net.jxta.util">WatchedStream</A>)
</UL>
</UL>
<LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup"><B>PeerGroup.GlobalRegistry</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup"><B>PeerGroupFactory</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PeerInfoQueryMessage.html" title="class in net.jxta.protocol"><B>PeerInfoQueryMessage</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PeerInfoResponseMessage.html" title="class in net.jxta.protocol"><B>PeerInfoResponseMessage</B></A><LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/PeerMonitorInfo.html" title="class in net.jxta.meter"><B>PeerMonitorInfo</B></A> (implements net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>)
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/PeerMonitorInfoEvent.html" title="class in net.jxta.meter"><B>PeerMonitorInfoEvent</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PipeResolverMessage.html" title="class in net.jxta.protocol"><B>PipeResolverMessage</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/PipeUtilities.html" title="class in net.jxta.util"><B>PipeUtilities</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ResolverQueryMsg.html" title="class in net.jxta.protocol"><B>ResolverQueryMsg</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ResolverResponseMsg.html" title="class in net.jxta.protocol"><B>ResolverResponseMsg</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/ResolverSrdiMsg.html" title="class in net.jxta.protocol"><B>ResolverSrdiMsg</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/RouteQueryMsg.html" title="class in net.jxta.protocol"><B>RouteQueryMsg</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/RouteResponseMsg.html" title="class in net.jxta.protocol"><B>RouteResponseMsg</B></A><LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><B>ServerSocket</B></A><UL>
<LI TYPE="circle">net.jxta.socket.<A HREF="net/jxta/socket/JxtaServerSocket.html" title="class in net.jxta.socket"><B>JxtaServerSocket</B></A> (implements net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe">PipeMsgListener</A>)
</UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/SimpleSelectable.IdentityReference.html" title="class in net.jxta.util"><B>SimpleSelectable.IdentityReference</B></A><LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><B>Socket</B></A><UL>
<LI TYPE="circle">net.jxta.socket.<A HREF="net/jxta/socket/JxtaSocket.html" title="class in net.jxta.socket"><B>JxtaSocket</B></A> (implements net.jxta.pipe.<A HREF="net/jxta/pipe/OutputPipeListener.html" title="interface in net.jxta.pipe">OutputPipeListener</A>, net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe">PipeMsgListener</A>)
</UL>
<LI TYPE="circle">java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><B>SocketAddress</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.jxta.socket.<A HREF="net/jxta/socket/JxtaSocketAddress.html" title="class in net.jxta.socket"><B>JxtaSocketAddress</B></A></UL>
<LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/SrdiMessage.html" title="class in net.jxta.protocol"><B>SrdiMessage</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/SrdiMessage.Entry.html" title="class in net.jxta.protocol"><B>SrdiMessage.Entry</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocumentFactory.Instantiator.ExtensionMapping.html" title="class in net.jxta.document"><B>StructuredDocumentFactory.Instantiator.ExtensionMapping</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocumentUtils.html" title="class in net.jxta.document"><B>StructuredDocumentUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/JxtaError.html" title="class in net.jxta.exception"><B>JxtaError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/JxtaException.html" title="class in net.jxta.exception"><B>JxtaException</B></A><UL>
<LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/ConfiguratorException.html" title="class in net.jxta.exception"><B>ConfiguratorException</B></A><LI TYPE="circle">net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializationException.html" title="class in net.jxta.util.documentSerializable"><B>DocumentSerializationException</B></A><LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorException.html" title="class in net.jxta.meter"><B>MonitorException</B></A><UL>
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorFilterException.html" title="class in net.jxta.meter"><B>MonitorFilterException</B></A></UL>
<LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception"><B>PeerGroupException</B></A><LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/ProtocolNotSupportedException.html" title="class in net.jxta.exception"><B>ProtocolNotSupportedException</B></A><LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/ServiceNotFoundException.html" title="class in net.jxta.exception"><B>ServiceNotFoundException</B></A><LI TYPE="circle">net.jxta.exception.<A HREF="net/jxta/exception/UnknownServiceException.html" title="class in net.jxta.exception"><B>UnknownServiceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.jxta.<A HREF="net/jxta/Version.html" title="class in net.jxta"><B>Version</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/WorldPeerGroupFactory.html" title="class in net.jxta.peergroup"><B>WorldPeerGroupFactory</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/DevNullWriter.html" title="class in net.jxta.util"><B>DevNullWriter</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterWriter.html?is-external=true" title="class or interface in java.io"><B>FilterWriter</B></A><UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/CountingWriter.html" title="class in net.jxta.util"><B>CountingWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/AdvertisementFactory.Instantiator.html" title="interface in net.jxta.document"><B>AdvertisementFactory.Instantiator</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/Attributable.html" title="interface in net.jxta.document"><B>Attributable</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document"><B>XMLElement</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.membership.<A HREF="net/jxta/membership/Authenticator.html" title="interface in net.jxta.membership"><B>Authenticator</B></A><UL>
<LI TYPE="circle">net.jxta.membership.<A HREF="net/jxta/membership/InteractiveAuthenticator.html" title="interface in net.jxta.membership"><B>InteractiveAuthenticator</B></A></UL>
<LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/Configurator.html" title="interface in net.jxta.peergroup"><B>Configurator</B></A><LI TYPE="circle">net.jxta.credential.<A HREF="net/jxta/credential/Credential.html" title="interface in net.jxta.credential"><B>Credential</B></A><UL>
<LI TYPE="circle">net.jxta.credential.<A HREF="net/jxta/credential/PrivilegedOperation.html" title="interface in net.jxta.credential"><B>PrivilegedOperation</B></A></UL>
<LI TYPE="circle">net.jxta.credential.<A HREF="net/jxta/credential/CredentialPCLSupport.html" title="interface in net.jxta.credential"><B>CredentialPCLSupport</B></A><LI TYPE="circle">net.jxta.credential.<A HREF="net/jxta/credential/CredentialValidator.html" title="interface in net.jxta.credential"><B>CredentialValidator</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/DocumentByteArrayIO.html" title="interface in net.jxta.document"><B>DocumentByteArrayIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/DocumentByteBufferIO.html" title="interface in net.jxta.document"><B>DocumentByteBufferIO</B></A><UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><B>WireFormatMessage</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
</UL>
<LI TYPE="circle">net.jxta.util.documentSerializable.<A HREF="net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable"><B>DocumentSerializable</B></A><UL>
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/ServiceMetric.html" title="interface in net.jxta.meter"><B>ServiceMetric</B></A><LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/ServiceMonitorFilter.html" title="interface in net.jxta.meter"><B>ServiceMonitorFilter</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/DocumentStreamIO.html" title="interface in net.jxta.document"><B>DocumentStreamIO</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document"><B>Document</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document"><B>StructuredDocument</B></A>&lt;E&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document"><B>TextDocument</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/TextDocumentReaderIO.html" title="interface in net.jxta.document">TextDocumentReaderIO</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><B>WireFormatMessage</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/DocumentByteBufferIO.html" title="interface in net.jxta.document">DocumentByteBufferIO</A>)
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document"><B>StructuredDocument</B></A>&lt;E&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>, net.jxta.document.<A HREF="net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document"><B>TextDocument</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>, net.jxta.document.<A HREF="net/jxta/document/TextDocumentReaderIO.html" title="interface in net.jxta.document">TextDocumentReaderIO</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><B>WireFormatMessage</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>, net.jxta.document.<A HREF="net/jxta/document/DocumentByteBufferIO.html" title="interface in net.jxta.document">DocumentByteBufferIO</A>)
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/Element.html" title="interface in net.jxta.document"><B>Element</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document"><B>StructuredDocument</B></A>&lt;E&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document"><B>TextElement</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document"><B>XMLElement</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/Attributable.html" title="interface in net.jxta.document">Attributable</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document"><B>XMLElement</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/Attributable.html" title="interface in net.jxta.document">Attributable</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint"><B>EndpointListener</B></A><UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><B>EndpointService</B></A> (also extends net.jxta.service.<A HREF="net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">net.jxta.discovery.<A HREF="net/jxta/discovery/DiscoveryListener.html" title="interface in net.jxta.discovery"><B>DiscoveryListener</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessengerEventListener.html" title="interface in net.jxta.endpoint"><B>MessengerEventListener</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint"><B>OutgoingMessageEventListener</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/OutputPipeListener.html" title="interface in net.jxta.pipe"><B>OutputPipeListener</B></A><LI TYPE="circle">net.jxta.peer.<A HREF="net/jxta/peer/PeerInfoListener.html" title="interface in net.jxta.peer"><B>PeerInfoListener</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/PipeEventListener.html" title="interface in net.jxta.util"><B>PipeEventListener</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/PipeMsgListener.html" title="interface in net.jxta.pipe"><B>PipeMsgListener</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/PipeStateListener.html" title="interface in net.jxta.util"><B>PipeStateListener</B></A><LI TYPE="circle">net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezvousListener.html" title="interface in net.jxta.rendezvous"><B>RendezvousListener</B></A></UL>
<LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/GenericResolver.html" title="interface in net.jxta.resolver"><B>GenericResolver</B></A><UL>
<LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver"><B>ResolverService</B></A> (also extends net.jxta.service.<A HREF="net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A>)
</UL>
<LI TYPE="circle">net.jxta.id.<A HREF="net/jxta/id/IDFactory.Instantiator.html" title="interface in net.jxta.id"><B>IDFactory.Instantiator</B></A><UL>
<LI TYPE="circle">net.jxta.id.<A HREF="net/jxta/id/IDFactory.URIInstantiator.html" title="interface in net.jxta.id"><B>IDFactory.URIInstantiator</B></A></UL>
<LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/InputPipe.html" title="interface in net.jxta.pipe"><B>InputPipe</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessageFilterListener.html" title="interface in net.jxta.endpoint"><B>MessageFilterListener</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessageTransport.html" title="interface in net.jxta.endpoint"><B>MessageTransport</B></A><UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessagePropagater.html" title="interface in net.jxta.endpoint"><B>MessagePropagater</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessageReceiver.html" title="interface in net.jxta.endpoint"><B>MessageReceiver</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/MessageSender.html" title="interface in net.jxta.endpoint"><B>MessageSender</B></A></UL>
<LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/Module.html" title="interface in net.jxta.platform"><B>Module</B></A><UL>
<LI TYPE="circle">net.jxta.access.<A HREF="net/jxta/access/AccessService.html" title="interface in net.jxta.access"><B>AccessService</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/Application.html" title="interface in net.jxta.platform"><B>Application</B></A><LI TYPE="circle">net.jxta.discovery.<A HREF="net/jxta/discovery/DiscoveryService.html" title="interface in net.jxta.discovery"><B>DiscoveryService</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><B>EndpointService</B></A> (also extends net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A>, net.jxta.service.<A HREF="net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A>)
<LI TYPE="circle">net.jxta.membership.<A HREF="net/jxta/membership/MembershipService.html" title="interface in net.jxta.membership"><B>MembershipService</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><B>PeerGroup</B></A><LI TYPE="circle">net.jxta.peer.<A HREF="net/jxta/peer/PeerInfoService.html" title="interface in net.jxta.peer"><B>PeerInfoService</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/PipeService.html" title="interface in net.jxta.pipe"><B>PipeService</B></A><LI TYPE="circle">net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezVousService.html" title="interface in net.jxta.rendezvous"><B>RendezVousService</B></A><LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver"><B>ResolverService</B></A> (also extends net.jxta.resolver.<A HREF="net/jxta/resolver/GenericResolver.html" title="interface in net.jxta.resolver">GenericResolver</A>, net.jxta.service.<A HREF="net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A>)
<LI TYPE="circle">net.jxta.service.<A HREF="net/jxta/service/Service.html" title="interface in net.jxta.service"><B>Service</B></A><UL>
<LI TYPE="circle">net.jxta.access.<A HREF="net/jxta/access/AccessService.html" title="interface in net.jxta.access"><B>AccessService</B></A><LI TYPE="circle">net.jxta.discovery.<A HREF="net/jxta/discovery/DiscoveryService.html" title="interface in net.jxta.discovery"><B>DiscoveryService</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><B>EndpointService</B></A> (also extends net.jxta.endpoint.<A HREF="net/jxta/endpoint/EndpointListener.html" title="interface in net.jxta.endpoint">EndpointListener</A>)
<LI TYPE="circle">net.jxta.membership.<A HREF="net/jxta/membership/MembershipService.html" title="interface in net.jxta.membership"><B>MembershipService</B></A><LI TYPE="circle">net.jxta.peergroup.<A HREF="net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup"><B>PeerGroup</B></A><LI TYPE="circle">net.jxta.peer.<A HREF="net/jxta/peer/PeerInfoService.html" title="interface in net.jxta.peer"><B>PeerInfoService</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/PipeService.html" title="interface in net.jxta.pipe"><B>PipeService</B></A><LI TYPE="circle">net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezVousService.html" title="interface in net.jxta.rendezvous"><B>RendezVousService</B></A><LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver"><B>ResolverService</B></A> (also extends net.jxta.resolver.<A HREF="net/jxta/resolver/GenericResolver.html" title="interface in net.jxta.resolver">GenericResolver</A>)
</UL>
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/ServiceMonitor.html" title="interface in net.jxta.meter"><B>ServiceMonitor</B></A></UL>
<LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/MonitorListener.html" title="interface in net.jxta.meter"><B>MonitorListener</B></A><LI TYPE="circle">net.jxta.pipe.<A HREF="net/jxta/pipe/OutputPipe.html" title="interface in net.jxta.pipe"><B>OutputPipe</B></A><LI TYPE="circle">net.jxta.meter.<A HREF="net/jxta/meter/PeerMonitorInfoListener.html" title="interface in net.jxta.meter"><B>PeerMonitorInfoListener</B></A><LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/QueryHandler.html" title="interface in net.jxta.resolver"><B>QueryHandler</B></A><LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util"><B>SimpleSelectable</B></A><UL>
<LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint"><B>Messenger</B></A></UL>
<LI TYPE="circle">net.jxta.resolver.<A HREF="net/jxta/resolver/SrdiHandler.html" title="interface in net.jxta.resolver"><B>SrdiHandler</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocumentFactory.Instantiator.html" title="interface in net.jxta.document"><B>StructuredDocumentFactory.Instantiator</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredDocumentFactory.TextInstantiator.html" title="interface in net.jxta.document"><B>StructuredDocumentFactory.TextInstantiator</B></A></UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocumentCharArrayIO.html" title="interface in net.jxta.document"><B>TextDocumentCharArrayIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocumentCharBufferIO.html" title="interface in net.jxta.document"><B>TextDocumentCharBufferIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocumentCharSequenceIO.html" title="interface in net.jxta.document"><B>TextDocumentCharSequenceIO</B></A><LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocumentReaderIO.html" title="interface in net.jxta.document"><B>TextDocumentReaderIO</B></A><UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document">TextDocument</A>, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/TextDocument.html" title="interface in net.jxta.document"><B>TextDocument</B></A> (also extends net.jxta.document.<A HREF="net/jxta/document/Document.html" title="interface in net.jxta.document">Document</A>)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document"><B>StructuredTextDocument</B></A>&lt;T&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredDocument.html" title="interface in net.jxta.document">StructuredDocument</A>&lt;E&gt;, net.jxta.document.<A HREF="net/jxta/document/TextElement.html" title="interface in net.jxta.document">TextElement</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.document.<A HREF="net/jxta/document/XMLDocument.html" title="interface in net.jxta.document"><B>XMLDocument</B></A>&lt;X&gt; (also extends net.jxta.document.<A HREF="net/jxta/document/StructuredTextDocument.html" title="interface in net.jxta.document">StructuredTextDocument</A>&lt;T&gt;, net.jxta.document.<A HREF="net/jxta/document/XMLElement.html" title="interface in net.jxta.document">XMLElement</A>&lt;X&gt;)
</UL>
<LI TYPE="circle">net.jxta.util.<A HREF="net/jxta/util/WatchedStream.html" title="interface in net.jxta.util"><B>WatchedStream</B></A><LI TYPE="circle">net.jxta.endpoint.<A HREF="net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint"><B>WireFormatMessageFactory.Instantiator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.jxta.access.<A HREF="net/jxta/access/AccessService.AccessResult.html" title="enum in net.jxta.access"><B>AccessService.AccessResult</B></A><LI TYPE="circle">net.jxta.platform.<A HREF="net/jxta/platform/NetworkManager.ConfigMode.html" title="enum in net.jxta.platform"><B>NetworkManager.ConfigMode</B></A><LI TYPE="circle">net.jxta.protocol.<A HREF="net/jxta/protocol/PipeResolverMessage.MessageType.html" title="enum in net.jxta.protocol"><B>PipeResolverMessage.MessageType</B></A><LI TYPE="circle">net.jxta.rendezvous.<A HREF="net/jxta/rendezvous/RendezVousStatus.html" title="enum in net.jxta.rendezvous"><B>RendezVousStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
