<?xml version="1.0" encoding="utf-8" ?>
<!-- String is default attribute type -->
<peer>
    <!-- Application Key, a unique user identifier. -->
    <app-key>
        11
    </app-key>
    <!-- Main class that is created and executed when Nebulostore starts,
         'org.nebulostore.peers.Peer' is the full, standard instance,
         'org.nebulostore.conductor.TestingPeer' is the test execution environment. -->
    <class-name>
        org.nebulostore.peers.Peer
    </class-name>
    <configuration-class-name>
        org.nebulostore.peers.PeerConfiguration
    </configuration-class-name>
    <peer>
      <registration-timeout>
        30
      </registration-timeout>
    </peer>
    <replicator>
      <replication-group-update-timeout>
        10
      </replication-group-update-timeout>
      <storage-path>
        storage
      </storage-path>
    </replicator>
    <broker>
      <default-contract-size-kb>
        1024
      </default-contract-size-kb>
      <space-contributed-kb>
        30720
      </space-contributed-kb>
      <contracts-evaluator>
        default
      </contracts-evaluator>
      <contracts-selection-algorithm>
        greedy
      </contracts-selection-algorithm>
      <contracts-improvement-period-sec>
        1
      </contracts-improvement-period-sec>
      <contracts-improvement-delay-sec>
        3
      </contracts-improvement-delay-sec>
      <max-contracts-multiplicity>
        1
      </max-contracts-multiplicity>
    </broker>
    <networkmonitor>
      <get-stats-timeout-secs>
        4
      </get-stats-timeout-secs>
      <random-peers-sample-size>
        3
      </random-peers-sample-size>
      <statistics-update-interval-millis>
        500
      </statistics-update-interval-millis>
    </networkmonitor>
    <communication>
        <!-- Sets CommAddress to comm-address iff not empty, otherwise
             CommAddress is a random UUID. comm-address can be an integer or an
             UUID formatted string, where UUID syntax is defined as
             (from java's doc):
                 UUID                   = 4*<hexOctet> "-" 2*hexOctet "-"
                                          2*<hexOctet> "-" 2*<hexOctet> "-"
                                          6*<hexOctet>
                 hexOctet               = <hexDigit><hexDigit> -->
        <comm-address>
        </comm-address>
        <!-- Time in miliseconds inidicating interval between sent gossips-->
        <gossip-period type="Integer">
            20000
        </gossip-period>
        <one-time-uniform-gossip-n-replicators type="Integer">
            3
        </one-time-uniform-gossip-n-replicators>
        <ports>
            <!-- Main port used by local instance for communication. -->
            <comm-cli-port type="Integer">
                10101
            </comm-cli-port>
            <!-- Port used by bootstrap server for listening to welcome messages. -->
            <bootstrap-port type="Integer">
                10201
            </bootstrap-port>
            <!--Port used by local instance for listening to tomP2P communication. -->
            <tomp2p-port type="Integer">
                10301
            </tomp2p-port>
            <!--Information which port is used by bootstrap server for tomP22 communication.
                Should be equal to tomp2p-port for bootstrap server. -->
            <bootstrap-server-tomp2p-port type="Integer">
                10301
            </bootstrap-server-tomp2p-port>
        </ports>
        <dht>
            <provider>
                bdb
            </provider>
            <bdb-peer>
                <!-- 'storage-holder' or 'proxy' -->
                <type>
                    storage-holder
                </type>
                <sleepycat>
                    <storage-path>
                        storage/bdb
                    </storage-path>
                    <storage-name>
                        bdb-dht
                    </storage-name>
                </sleepycat>
            </bdb-peer>
        </dht>
        <bootstrap>
            <!-- 'client' or 'server' -->
            <mode>
                client
            </mode>
            <address>
                localhost
            </address>
        </bootstrap>
        <cling-config>
            resources/conf/cling.logging
        </cling-config>
    </communication>
    <systest>
        <is-server type="Boolean">
            false
        </is-server>
        <num-test-participants type="Integer">
            3
        </num-test-participants>
        <!-- TestingPeer executes the following list of test cases. -->
        <testing-peer-class-list>
            org.nebulostore.conductor.pingpong.PingPongServer;org.nebulostore.conductor.readwrite.ReadWriteServer
        </testing-peer-class-list>
        <networkmonitor>
          <response-frequency>
            1.0
          </response-frequency>
        </networkmonitor>
        <communication>
            <pingpong>
                <!-- The server/client function in RunPingPong test. Only one
                     host can be a server -->
                <pingpong-test-function>
                    server
                </pingpong-test-function>
                <!-- Network visible address of the host running on the computer
                     with this file -->
                <peer-net-address>
                    localhost
                </peer-net-address>
                <!-- Network visible address of RunPingPong's server -->
                <server-net-address>
                    localhost
                </server-net-address>
                <!-- PeerID used for identifying hosts in the set -->
                <peer-id type="Integer">
                    1
                </peer-id>
            </pingpong>
            <gossip>
                <num-gossipers type="Integer">
                    10
                </num-gossipers>
                <max-peers-size type="Integer">
                    20
                </max-peers-size>
                <healing-factor type="Integer">
                    1
                </healing-factor>
                <swapping-factor type="Integer">
                    1
                </swapping-factor>
                <cohesiveness-test-intervals>
                    8000;16000;24000
                </cohesiveness-test-intervals>
            </gossip>
        </communication>
        <data-file>
            test.data
        </data-file>
    </systest>
</peer>
