<?xml version="1.0" encoding="utf-8" ?>
<peer>
    <!-- Application Key, a unique user identifier. -->
    <app-key>
        @APP_KEY=11@
    </app-key>
    <!-- Main class that is created and executed when Nebulostore starts,
         'org.nebulostore.appcore.Peer' is the full, standard instance,
         'org.nebulostore.conductor.TestingPeer' is the test execution environment. -->
    <class-name>
        @CLASS_NAME=org.nebulostore.appcore.Peer@
    </class-name>
    <replicator>
        <storage-path>
            @REPLICATOR_PATH=storage@
        </storage-path>
    </replicator>
    <communication>
        <!-- Sets CommAddress to comm-address iff not empty, otherwise
             CommAddress is a random UUID. comm-address can be an integer or an
             UUID formatted string, where UUID syntax is defined as
             (from java's doc):
                 UUID                   = 4*<hexOctet> "-" 2*hexOctet "-"
                                          2*<hexOctet> "-" 2*<hexOctet> "-"
                                          6*<hexOctet>
                 hexOctet               = <hexDigit><hexDigit> -->
        <comm-address>
            @COMM_ADDRESS=@
        </comm-address>
        <!-- Time in miliseconds inidicating interval between sent gossips-->
        <gossip-period>
            @GOSSIP_PERIOD=20000@
        </gossip-period>
        <ports>
            <!-- Main port used by local instance for communication. -->
            <comm-cli-port>
                @CLI_PORT=10101@
            </comm-cli-port>
            <!-- Port used by bootstrap server for listening to welcome messages. -->
            <bootstrap-port>
                @BOOTSTRAP_PORT=10201@
            </bootstrap-port>
            <!--Port used by local instance for listening to tomP2P communication. -->
            <tomp2p-port>
                @TOMP2P_PORT=10301@
            </tomp2p-port>
            <!--Information which port is used by bootstrap server for tomP22 communication.
                Should be equal to tomp2p-port for bootstrap server. -->
            <bootstrap-server-tomp2p-port>
                @BOOTSTRAP_TOMP2P_PORT=10301@
            </bootstrap-server-tomp2p-port>
        </ports>
        <dht>
            <provider>
                @DHT_PROVIDER=bdb@
            </provider>
            <bdb-peer>
                <!-- 'storage-holder' or 'proxy' -->
                <type>
                    @BDB_TYPE=storage-holder@
                </type>
                <sleepycat>
                    <storage-path>
                        @SLEEPYCAT_PATH=storage/bdb@
                    </storage-path>
                    <storage-name>
                        @SLEEPYCAT_STORAGE_NAME=bdb-dht@
                    </storage-name>
                </sleepycat>
            </bdb-peer>
        </dht>
        <bootstrap>
            <!-- 'client' or 'server' -->
            <mode>
                @BOOTSTRAP_MODE=client@
            </mode>
            <address>
                @BOOTSTRAP_ADDRESS=localhost@
            </address>
        </bootstrap>
        <cling-config>
            @CLING_CONFIG=resources/conf/cling.logging@
        </cling-config>
    </communication>
    <systest>
        <is-server>
            @IS_SERVER=false@
        </is-server>
        <!-- TestingPeer executes the following list of test cases. -->
        <testing-peer-class-list>
            @TEST_LIST=org.nebulostore.conductor.pingpong.PingPongServer,org.nebulostore.conductor.readwrite.ReadWriteServer@
        </testing-peer-class-list>
        <communication>
            <pingpong>
                <!-- The server/client function in RunPingPong test. Only one
                     host can be a server -->
                <pingpong-test-function>
                    @PINGPONG_TEST_FUNCTION=server@
                </pingpong-test-function>
                <!-- Network visible address of the host running on the computer
                     with this file -->
                <peer-net-address>
                    @PEER_NET_ADDRESS=localhost@
                </peer-net-address>
                <!-- Network visible address of RunPingPong's server -->
                <server-net-address>
                    @SERVER_NET_ADDRESS=localhost@
                </server-net-address>
                <!-- PeerID used for identifying hosts in the set -->
                <peer-id>
                    @PEER_ID=1@
                </peer-id>
            </pingpong>
            <gossip>
                <num-gossipers>
                    @NUM_GOSSIPERS=10@
                </num-gossipers>
                <max-peers-size>
                    @MAX_PEERS_SIZE=20@
                </max-peers-size>
                <healing-factor>
                    @HEALING_FACTOR=1@
                </healing-factor>
                <swapping-factor>
                    @SWAPPING_FACTOR=1@
                </swapping-factor>
                <cohesiveness-test-intervals>
                    @COHESIVENESS_TEST_INTERVALS=8000,16000,24000@
                </cohesiveness-test-intervals>
            </gossip>
        </communication>
    </systest>
</peer>
