<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Interface net.jxta.util.documentSerializable.DocumentSerializable (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.jxta.util.documentSerializable.DocumentSerializable (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jxta/util/documentSerializable//class-useDocumentSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.jxta.util.documentSerializable.DocumentSerializable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jxta.meter"><B>net.jxta.meter</B></A></TD>
<TD>Provides logging and monitoring facilities for debugging and auditing of
                                messaging and service invocation within JXTA.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jxta.util.documentSerializable"><B>net.jxta.util.documentSerializable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jxta.meter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A> in <A HREF="../../../../../net/jxta/meter/package-summary.html">net.jxta.meter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A> in <A HREF="../../../../../net/jxta/meter/package-summary.html">net.jxta.meter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jxta/meter/ServiceMetric.html" title="interface in net.jxta.meter">ServiceMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base interface for Service-Specific Metrics to be included in a Monitor Report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jxta/meter/ServiceMonitorFilter.html" title="interface in net.jxta.meter">ServiceMonitorFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base interface for all ServiceMonitorFilters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/jxta/meter/package-summary.html">net.jxta.meter</A> that implement <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jxta/meter/MonitorFilter.html" title="class in net.jxta.meter">MonitorFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Monitor Filter specifies which service-specific metrics should be obtained by the Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jxta/meter/MonitorReport.html" title="class in net.jxta.meter">MonitorReport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Monitor Report contains  service-specific metrics for each service specified in the
                corresponding MonitorFilter (provided when the report was requested).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jxta/meter/PeerMonitorInfo.html" title="class in net.jxta.meter">PeerMonitorInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Monitoring Capabilities of a Local or Remote Peer as a list of ServiceMonitor ClassIDs and supported Reporting Rates.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jxta.util.documentSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A> in <A HREF="../../../../../net/jxta/util/documentSerializable/package-summary.html">net.jxta.util.documentSerializable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jxta/util/documentSerializable/package-summary.html">net.jxta.util.documentSerializable</A> that return <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#copyDocumentSerializable(net.jxta.util.documentSerializable.DocumentSerializable)">copyDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of any Document Serializable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializable(net.jxta.document.Element, java.lang.Class)">getDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;element,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object from its Document Serialized components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializable(net.jxta.document.Element, net.jxta.util.documentSerializable.DocumentSerializable)">getDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;element,
                        <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an object from its Document Serialized components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializable(net.jxta.document.Element, java.lang.String, java.lang.Class)">getDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;element,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object from its Document Serialized components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializableFromXml(byte[], java.lang.Class)">getDocumentSerializableFromXml</A></B>(byte[]&nbsp;buf,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DocumentSerializable Object from an XML Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializableFromXml(java.io.InputStream, java.lang.Class)">getDocumentSerializableFromXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DocumentSerializable Object from an XML Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializableFromXml(java.lang.String, java.lang.Class)">getDocumentSerializableFromXml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;buf,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DocumentSerializable Object from an XML Document</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jxta/util/documentSerializable/package-summary.html">net.jxta.util.documentSerializable</A> with parameters of type <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#addDocumentSerializable(net.jxta.document.Element, java.lang.String, net.jxta.util.documentSerializable.DocumentSerializable)">addDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;element,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Element with the specified tagname and value (converted to a String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#copyDocumentSerializable(net.jxta.util.documentSerializable.DocumentSerializable)">copyDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of any Document Serializable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/document/XMLDocument.html" title="interface in net.jxta.document">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#createStructuredXmlDocument(java.lang.String, net.jxta.util.documentSerializable.DocumentSerializable)">createStructuredXmlDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docType,
                            <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Structured XML Document containing the serialized object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#getDocumentSerializable(net.jxta.document.Element, net.jxta.util.documentSerializable.DocumentSerializable)">getDocumentSerializable</A></B>(<A HREF="../../../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;element,
                        <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an object from its Document Serialized components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#printAsXmlString(net.jxta.util.documentSerializable.DocumentSerializable)">printAsXmlString</A></B>(<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a DocumentSerializable object as an XML Document to StdErr
  
  The Root TagName will be 'documentSerializable' by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#toXmlString(net.jxta.util.documentSerializable.DocumentSerializable)">toXmlString</A></B>(<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a DocumentSerializable object to its XML representation as a String
  
  The Root TagName will be 'documentSerializable' by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#toXmlString(net.jxta.util.documentSerializable.DocumentSerializable, java.lang.String)">toXmlString</A></B>(<A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a DocumentSerializable object to its XML representation as a String
  
  The Root TagName will be 'documentSerializable' by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#writeAsXmlString(java.io.OutputStream, net.jxta.util.documentSerializable.DocumentSerializable)">writeAsXmlString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a DocumentSerializable object as an XML Document to a Stream
  
  The Root TagName will be 'documentSerializable' by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentSerializableUtilities.</B><B><A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializableUtilities.html#writeAsXmlString(java.io.OutputStream, net.jxta.util.documentSerializable.DocumentSerializable, java.lang.String)">writeAsXmlString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable">DocumentSerializable</A>&nbsp;documentSerializable,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a DocumentSerializable object as an XML Document to a Stream
  
  The Root TagName will be 'documentSerializable' by default</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jxta/util/documentSerializable/DocumentSerializable.html" title="interface in net.jxta.util.documentSerializable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jxta/util/documentSerializable//class-useDocumentSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
