<?xml version="1.0" encoding="utf-8" ?>
<communication-peer>
  <ports>
    <!--Main port used by local instance for communication by higher layers-->
    <comm-cli-port>
      9987
    </comm-cli-port>
    <!--Port used by local instance for listening to welcome bootstrap message
         from bootstrap server-->
    <bootstrap-port>
      9989
    </bootstrap-port>
    <!--Port used by local instance for listening to tomP2P communication-->
    <tomp2p-port>
      9991
    </tomp2p-port>
    <!--Information which port is used by bootstrap server for tomP2P
         communication.
         Should be equal to tomp2p-port for bootstrap server.
         This file is used by bootstrap server (bootstrap.mode = server) so it 
         should be equal here.-->
    <bootstrap-server-tomp2p-port>
      9991
    </bootstrap-server-tomp2p-port>
  </ports>
  <dht>
    <provider>bdb</provider>
  </dht>
  <bootstrap>
    <mode>server</mode>
    <address>localhost</address>
  </bootstrap>
</communication-peer>
