T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
NEGATION=4
ID=5
INT=6
EXPONENT=7
DOUBLE=8
COMMENT=9
WS=10
ESC_SEQ=11
STRING=12
CHAR=13
HEX_DIGIT=14
UNICODE_ESC=15
OCTAL_ESC=16
STRING_LITERAL=17
','=18
'LAMBDA'=19
':'=20
'('=21
')'=22
'PRIVATE_MY'=23
'PUBLIC_MY'=24
'PRIVATE_COND_MY'=25
'PUBLIC_OTHER'=26
'PRIVATE_COND_OTHER'=27
'INTEGER'=28
'DOUBLE'=29
'STRING'=30
'TUPLE'=31
'<'=32
'>'=33
'LIST'=34
'not'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'='=41
'!='=42
'<='=43
'>='=44
'&&'=45
'||'=46
'IS'=47
'AS'=48
'LET'=49
'GATHER'=50
'FORWARD'=51
'MAX'=52
'DEPTH'=53
'TO'=54
'REDUCE'=55
