<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PeerGroup (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerGroup (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeerGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/peergroup/PeerGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.peergroup</FONT>
<BR>
Interface PeerGroup</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A>, <A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/jxta/peergroup/LightWeightPeerGroup.html" title="class in net.jxta.peergroup">LightWeightPeerGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PeerGroup</B><DT>extends <A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></DL>
</PRE>

<P>
Peer groups are formed as a collection of peers that have agreed upon a
 common set of services. Each peer group is assigned a unique peer group ID
 and a peer group advertisement. The peer group advertisement contains a
 ModuleSpecID which refers to a module specification for this peer group.
 <p/>
 The peer group specification mandates each of the group services (membership,
 discovery, resolver, etc). Implementations of that specification are
 described by ModuleImplAdvertisements which are identified by the group's
 ModuleSpecID. Implementations are responsible for providing the services mandated
 by the specification.
 <p/>
 The java reference implementation achieves this by loading additional Modules
 which ModuleSpecIDs are listed by the group implementation advertisement.
 <p/>
 In order to fully participate in a group, a peer may need to authenticate
 with the group using the peer group membership service.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup"><CODE>PeerGroupID</CODE></A>, 
<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service"><CODE>Service</CODE></A>, 
<A HREF="../../../net/jxta/peergroup/PeerGroupFactory.html" title="class in net.jxta.peergroup"><CODE>PeerGroupFactory</CODE></A>, 
<A HREF="../../../net/jxta/protocol/PeerGroupAdvertisement.html" title="class in net.jxta.protocol"><CODE>PeerGroupAdvertisement</CODE></A>, 
<A HREF="../../../net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol"><CODE>ModuleImplAdvertisement</CODE></A>, 
<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform"><CODE>ModuleSpecID</CODE></A>, 
<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform"><CODE>ModuleClassID</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup">PeerGroup.GlobalRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global registry of instantiated peer groups.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#accessClassID">accessClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: AccessService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#allPurposePeerGroupSpecID">allPurposePeerGroupSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known group specification identifier: an all purpose peer group
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#applicationClassID">applicationClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#Both">Both</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for needed ModuleImplAdvertisement in both this group and its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#DEFAULT_EXPIRATION">DEFAULT_EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default expiration time for discovered group advertisements. (2 weeks)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default life time for group advertisements in the publisher's cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#discoveryClassID">discoveryClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: discovery service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#endpointClassID">endpointClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: endpoint service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#FromParent">FromParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for needed ModuleImplAdvertisement in the parent group of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup">PeerGroup.GlobalRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#globalRegistry">globalRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global registry of Peer Group instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#Here">Here</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for needed ModuleImplAdvertisement in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#httpProtoClassID">httpProtoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: http protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#membershipClassID">membershipClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: membership service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#peerGroupClassID">peerGroupClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: peer group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#peerinfoClassID">peerinfoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: peerinfo service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#pipeClassID">pipeClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: pipe service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#proxyClassID">proxyClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: ProxyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refAccessSpecID">refAccessSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known access specification identifier: the standard
 access service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refDiscoverySpecID">refDiscoverySpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard discovery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refEndpointSpecID">refEndpointSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refHttpProtoSpecID">refHttpProtoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known endpoint protocol specification identifier: the standard
 http endpoint protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refMembershipSpecID">refMembershipSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard membership</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refNetPeerGroupSpecID">refNetPeerGroupSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known group specification identifier: the Network Peer Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refPeerinfoSpecID">refPeerinfoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard peerinfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refPipeSpecID">refPipeSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard pipe service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refPlatformSpecID">refPlatformSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known group specification identifier: the platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refProxySpecID">refProxySpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known application: the Proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refRelayProtoSpecID">refRelayProtoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known endpoint protocol specification identifier: the standard
 relay endpoint protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refRendezvousSpecID">refRendezvousSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard rendezvous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refResolverSpecID">refResolverSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known service specification identifier: the standard resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refRouterProtoSpecID">refRouterProtoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known endpoint protocol specification identifier: the standard
 router</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refShellSpecID">refShellSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known application: the shell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refTcpProtoSpecID">refTcpProtoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known endpoint protocol specification identifier: the standard
 tcp endpoint protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#refTlsProtoSpecID">refTlsProtoSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known endpoint protocol specification identifier: the standard
 tls endpoint protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#relayProtoClassID">relayProtoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: RelayProtocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#rendezvousClassID">rendezvousClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: rendezvous service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#resolverClassID">resolverClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: resolver service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#routerProtoClassID">routerProtoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: router protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#tcpProtoClassID">tcpProtoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: tcp protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#tlsProtoClassID">tlsProtoClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well known module class identifier: tlsProtocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#WK_ID_PREFIX">WK_ID_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix string for all of the Well Known IDs declared in this interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.platform.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jxta.platform.<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/platform/Module.html#START_AGAIN_PROGRESS">START_AGAIN_PROGRESS</A>, <A HREF="../../../net/jxta/platform/Module.html#START_AGAIN_STALLED">START_AGAIN_STALLED</A>, <A HREF="../../../net/jxta/platform/Module.html#START_DISABLED">START_DISABLED</A>, <A HREF="../../../net/jxta/platform/Module.html#START_OK">START_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#compatible(net.jxta.document.Element)">compatible</A></B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;compat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the provided compatibility statement is compatible with this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/access/AccessService.html" title="interface in net.jxta.access">AccessService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getAccessService()">getAccessService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Access Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol">ModuleImplAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getAllPurposePeerGroupImplAdvertisement()">getAllPurposePeerGroupImplAdvertisement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an all purpose peerGroup ModuleImplAdvertisement that is compatible
 with this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/protocol/ConfigParams.html" title="class in net.jxta.protocol">ConfigParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getConfigAdvertisement()">getConfigAdvertisement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config advertisement for this peer in this group (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/discovery/DiscoveryService.html" title="interface in net.jxta.discovery">DiscoveryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getDiscoveryService()">getDiscoveryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Discovery Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint">EndpointService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getEndpointService()">getEndpointService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Endpoint Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getHomeThreadGroup()">getHomeThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Thread Group in which threads for this peer group will live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/platform/JxtaLoader.html" title="class in net.jxta.platform">JxtaLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/membership/MembershipService.html" title="interface in net.jxta.membership">MembershipService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getMembershipService()">getMembershipService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Membership Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getParentGroup()">getParentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent group of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerAdvertisement()">getPeerAdvertisement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PeerAdvertisement of the local Peer within this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/protocol/PeerGroupAdvertisement.html" title="class in net.jxta.protocol">PeerGroupAdvertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerGroupAdvertisement()">getPeerGroupAdvertisement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PeerGroupAdvertisement for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerGroupID()">getPeerGroupID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Peer Group ID of this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerGroupName()">getPeerGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Name of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerID()">getPeerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Peer ID by which this Peer is known within this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peer/PeerInfoService.html" title="interface in net.jxta.peer">PeerInfoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerInfoService()">getPeerInfoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PeerInfo Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPeerName()">getPeerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the local peer within this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/pipe/PipeService.html" title="interface in net.jxta.pipe">PipeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getPipeService()">getPipeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Pipe Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/rendezvous/RendezVousService.html" title="interface in net.jxta.rendezvous">RendezVousService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getRendezVousService()">getRendezVousService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Rendezvous Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver">ResolverService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getResolverService()">getResolverService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Resolver Service for this Peer Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getRoleMap(net.jxta.id.ID)">getRoleMap</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of the assigned IDs currently associated with the given
 ModuleClassID by this PeerGroup object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getStoreHome()">getStoreHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the parent of all items that this peer group is
 using for persistently storing its preferences, cache, persistent store,
 properties, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#getWeakInterface()">getWeakInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a weak interface object that represents this
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#isRendezvous()">isRendezvous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whether the group member is a Rendezvous peer for the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#loadModule(net.jxta.id.ID, net.jxta.document.Advertisement)">loadModule</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;assignedID,
           <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Module from a ModuleImplAdv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#loadModule(net.jxta.id.ID, net.jxta.platform.ModuleSpecID, int)">loadModule</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;assignedID,
           <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A>&nbsp;specID,
           int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a module from a ModuleSpecID
 <p/>
 Advertisement is sought, compatibility is checked on all candidates
 and load is attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#lookupService(net.jxta.id.ID)">lookupService</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup for a service by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#lookupService(net.jxta.id.ID, int)">lookupService</A></B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name,
              int&nbsp;roleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup for a service by class ID and index in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.document.Advertisement)">newGroup</A></B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;pgAdv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a peer group from the provided advertisement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.peergroup.PeerGroupID)">newGroup</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;gid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a group from its Peer Group ID only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#newGroup(net.jxta.peergroup.PeerGroupID, net.jxta.document.Advertisement, java.lang.String, java.lang.String)">newGroup</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;gid,
         <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;impl,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a peer group from its elementary pieces
 and publishes the corresponding PeerGroupAdvertisement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#publishGroup(java.lang.String, java.lang.String)">publishGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish this group's Peer Group Advertisement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/peergroup/PeerGroup.html#unref()">unref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly notifies a group interface that it will no-longer be
 used (similar to dispose).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.service.<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/service/Service.html#getImplAdvertisement()">getImplAdvertisement</A>, <A HREF="../../../net/jxta/service/Service.html#getInterface()">getInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.platform.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.platform.<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/platform/Module.html#init(net.jxta.peergroup.PeerGroup, net.jxta.id.ID, net.jxta.document.Advertisement)">init</A>, <A HREF="../../../net/jxta/platform/Module.html#startApp(java.lang.String[])">startApp</A>, <A HREF="../../../net/jxta/platform/Module.html#stopApp()">stopApp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Here"><!-- --></A><H3>
Here</H3>
<PRE>
static final int <B>Here</B></PRE>
<DL>
<DD>Look for needed ModuleImplAdvertisement in this group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.Here">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FromParent"><!-- --></A><H3>
FromParent</H3>
<PRE>
static final int <B>FromParent</B></PRE>
<DL>
<DD>Look for needed ModuleImplAdvertisement in the parent group of this group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.FromParent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Both"><!-- --></A><H3>
Both</H3>
<PRE>
static final int <B>Both</B></PRE>
<DL>
<DD>Look for needed ModuleImplAdvertisement in both this group and its parent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.Both">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIFETIME"><!-- --></A><H3>
DEFAULT_LIFETIME</H3>
<PRE>
static final long <B>DEFAULT_LIFETIME</B></PRE>
<DL>
<DD>Default life time for group advertisements in the publisher's cache.
 (a year)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.DEFAULT_LIFETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EXPIRATION"><!-- --></A><H3>
DEFAULT_EXPIRATION</H3>
<PRE>
static final long <B>DEFAULT_EXPIRATION</B></PRE>
<DL>
<DD>Default expiration time for discovered group advertisements. (2 weeks)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.DEFAULT_EXPIRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WK_ID_PREFIX"><!-- --></A><H3>
WK_ID_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WK_ID_PREFIX</B></PRE>
<DL>
<DD>Prefix string for all of the Well Known IDs declared in this interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.peergroup.PeerGroup.WK_ID_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="peerGroupClassID"><!-- --></A><H3>
peerGroupClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>peerGroupClassID</B></PRE>
<DL>
<DD>Well known module class identifier: peer group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolverClassID"><!-- --></A><H3>
resolverClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>resolverClassID</B></PRE>
<DL>
<DD>Well known module class identifier: resolver service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discoveryClassID"><!-- --></A><H3>
discoveryClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>discoveryClassID</B></PRE>
<DL>
<DD>Well known module class identifier: discovery service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pipeClassID"><!-- --></A><H3>
pipeClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>pipeClassID</B></PRE>
<DL>
<DD>Well known module class identifier: pipe service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="membershipClassID"><!-- --></A><H3>
membershipClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>membershipClassID</B></PRE>
<DL>
<DD>Well known module class identifier: membership service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendezvousClassID"><!-- --></A><H3>
rendezvousClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>rendezvousClassID</B></PRE>
<DL>
<DD>Well known module class identifier: rendezvous service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerinfoClassID"><!-- --></A><H3>
peerinfoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>peerinfoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: peerinfo service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endpointClassID"><!-- --></A><H3>
endpointClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>endpointClassID</B></PRE>
<DL>
<DD>Well known module class identifier: endpoint service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tcpProtoClassID"><!-- --></A><H3>
tcpProtoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>tcpProtoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: tcp protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpProtoClassID"><!-- --></A><H3>
httpProtoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>httpProtoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: http protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="routerProtoClassID"><!-- --></A><H3>
routerProtoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>routerProtoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: router protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicationClassID"><!-- --></A><H3>
applicationClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>applicationClassID</B></PRE>
<DL>
<DD>Well known module class identifier: application
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tlsProtoClassID"><!-- --></A><H3>
tlsProtoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>tlsProtoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: tlsProtocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyClassID"><!-- --></A><H3>
proxyClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>proxyClassID</B></PRE>
<DL>
<DD>Well known module class identifier: ProxyService
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relayProtoClassID"><!-- --></A><H3>
relayProtoClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>relayProtoClassID</B></PRE>
<DL>
<DD>Well known module class identifier: RelayProtocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessClassID"><!-- --></A><H3>
accessClassID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleClassID.html" title="class in net.jxta.platform">ModuleClassID</A> <B>accessClassID</B></PRE>
<DL>
<DD>Well known module class identifier: AccessService
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refPlatformSpecID"><!-- --></A><H3>
refPlatformSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refPlatformSpecID</B></PRE>
<DL>
<DD>Well known group specification identifier: the platform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refNetPeerGroupSpecID"><!-- --></A><H3>
refNetPeerGroupSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refNetPeerGroupSpecID</B></PRE>
<DL>
<DD>Well known group specification identifier: the Network Peer Group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refResolverSpecID"><!-- --></A><H3>
refResolverSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refResolverSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard resolver
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refDiscoverySpecID"><!-- --></A><H3>
refDiscoverySpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refDiscoverySpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard discovery
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refPipeSpecID"><!-- --></A><H3>
refPipeSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refPipeSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard pipe service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refMembershipSpecID"><!-- --></A><H3>
refMembershipSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refMembershipSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard membership
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refRendezvousSpecID"><!-- --></A><H3>
refRendezvousSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refRendezvousSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard rendezvous
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refPeerinfoSpecID"><!-- --></A><H3>
refPeerinfoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refPeerinfoSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard peerinfo
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refEndpointSpecID"><!-- --></A><H3>
refEndpointSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refEndpointSpecID</B></PRE>
<DL>
<DD>Well known service specification identifier: the standard endpoint
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refTcpProtoSpecID"><!-- --></A><H3>
refTcpProtoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refTcpProtoSpecID</B></PRE>
<DL>
<DD>Well known endpoint protocol specification identifier: the standard
 tcp endpoint protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refHttpProtoSpecID"><!-- --></A><H3>
refHttpProtoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refHttpProtoSpecID</B></PRE>
<DL>
<DD>Well known endpoint protocol specification identifier: the standard
 http endpoint protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refRouterProtoSpecID"><!-- --></A><H3>
refRouterProtoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refRouterProtoSpecID</B></PRE>
<DL>
<DD>Well known endpoint protocol specification identifier: the standard
 router
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refTlsProtoSpecID"><!-- --></A><H3>
refTlsProtoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refTlsProtoSpecID</B></PRE>
<DL>
<DD>Well known endpoint protocol specification identifier: the standard
 tls endpoint protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allPurposePeerGroupSpecID"><!-- --></A><H3>
allPurposePeerGroupSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>allPurposePeerGroupSpecID</B></PRE>
<DL>
<DD>Well known group specification identifier: an all purpose peer group
 specification. The java reference implementation implements it with
 the StdPeerGroup class and all the standard platform services and no
 endpoint protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refShellSpecID"><!-- --></A><H3>
refShellSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refShellSpecID</B></PRE>
<DL>
<DD>Well known application: the shell
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refProxySpecID"><!-- --></A><H3>
refProxySpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refProxySpecID</B></PRE>
<DL>
<DD>Well known application: the Proxy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refRelayProtoSpecID"><!-- --></A><H3>
refRelayProtoSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refRelayProtoSpecID</B></PRE>
<DL>
<DD>Well known endpoint protocol specification identifier: the standard
 relay endpoint protocol
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refAccessSpecID"><!-- --></A><H3>
refAccessSpecID</H3>
<PRE>
static final <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A> <B>refAccessSpecID</B></PRE>
<DL>
<DD>Well known access specification identifier: the standard
 access service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalRegistry"><!-- --></A><H3>
globalRegistry</H3>
<PRE>
static final <A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup">PeerGroup.GlobalRegistry</A> <B>globalRegistry</B></PRE>
<DL>
<DD>The global registry of Peer Group instances. Operations involving the
 instantiation or orderly shutdown of Peer Groups should synchronize upon
 this object.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHomeThreadGroup()"><!-- --></A><H3>
getHomeThreadGroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</A> <B>getHomeThreadGroup</B>()</PRE>
<DL>
<DD>Returns the Thread Group in which threads for this peer group will live.
 This is currently used only for debugging purposes so that the source of
 a thread can be determined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ThreadGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
<A HREF="../../../net/jxta/platform/JxtaLoader.html" title="class in net.jxta.platform">JxtaLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns the class loader for this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JxtaLoader The JXTA Class loader used by this group.</DL>
</DD>
</DL>
<HR>

<A NAME="isRendezvous()"><!-- --></A><H3>
isRendezvous</H3>
<PRE>
boolean <B>isRendezvous</B>()</PRE>
<DL>
<DD>Returns the whether the group member is a Rendezvous peer for the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the peer is a rendezvous for the group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerGroupAdvertisement()"><!-- --></A><H3>
getPeerGroupAdvertisement</H3>
<PRE>
<A HREF="../../../net/jxta/protocol/PeerGroupAdvertisement.html" title="class in net.jxta.protocol">PeerGroupAdvertisement</A> <B>getPeerGroupAdvertisement</B>()</PRE>
<DL>
<DD>Return the PeerGroupAdvertisement for this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PeerGroupAdvertisement this Group's advertisement.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerAdvertisement()"><!-- --></A><H3>
getPeerAdvertisement</H3>
<PRE>
<A HREF="../../../net/jxta/protocol/PeerAdvertisement.html" title="class in net.jxta.protocol">PeerAdvertisement</A> <B>getPeerAdvertisement</B>()</PRE>
<DL>
<DD>Return the PeerAdvertisement of the local Peer within this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PeerAdvertisement of the local Peer within this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupService(net.jxta.id.ID)"><!-- --></A><H3>
lookupService</H3>
<PRE>
<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A> <B>lookupService</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name)
                      throws <A HREF="../../../net/jxta/exception/ServiceNotFoundException.html" title="class in net.jxta.exception">ServiceNotFoundException</A></PRE>
<DL>
<DD>Lookup for a service by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the service identifier.
<DT><B>Returns:</B><DD>Service, the Service registered by that name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/ServiceNotFoundException.html" title="class in net.jxta.exception">ServiceNotFoundException</A></CODE> - could not find the service requested</DL>
</DD>
</DL>
<HR>

<A NAME="lookupService(net.jxta.id.ID, int)"><!-- --></A><H3>
lookupService</H3>
<PRE>
<A HREF="../../../net/jxta/service/Service.html" title="interface in net.jxta.service">Service</A> <B>lookupService</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name,
                      int&nbsp;roleIndex)
                      throws <A HREF="../../../net/jxta/exception/ServiceNotFoundException.html" title="class in net.jxta.exception">ServiceNotFoundException</A></PRE>
<DL>
<DD>Lookup for a service by class ID and index in a map.
 <p/>
 More than one service in a group may be of a given ModuleClass.
 However each of them has a unique assigned ID which serves as the
 index in the map of services. In most cases, there is only one
 service of each given Module Class, and the ID of that Module Class
 is the assigned ID. Otherwise, the group may have a list of existing
 assigned ID per base class. This routine may be used to retrieve
 services of the given Module Class and index in that list.
 In the absence of a mapping, index 0 is still valid and
 corresponds to the service which assigned ID is exactly the
 given ID.
 Group objects with a map are normally wrappers tailored
 specially by the loader of a module (often the group itself) in order
 to provide a map appropriate for that module. Modules that do not use
 more than one service of a given base class normally never need to call
 this method; lookupService(ID) is equivalent to lookupService(ID, 0)
 and will transparently remap index 0 to whatever the group's
 structure defines as the default for the invoking service.
 <p/>
 Note: traditionally, the given ID is expected to be a base Module
 Class ID, and the assigned ID of a Module is a Class ID of the
 same base class with a role suffix to make it unique. If the given
 ID already contains a role suffix, there may exist an entry for
 it in the map anyway, if not (which is the expected use pattern),
 then only index 0 exists and the given ID is used whole and
 untranslated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the service identifier<DD><CODE>roleIndex</CODE> - the index in the list of assigned IDs that match
                  that identifier.
<DT><B>Returns:</B><DD>Service, the corresponding Service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/ServiceNotFoundException.html" title="class in net.jxta.exception">ServiceNotFoundException</A></CODE> - Could not find the service requested.<DT><B>Since:</B></DT>
  <DD>JXTA 2.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleMap(net.jxta.id.ID)"><!-- --></A><H3>
getRoleMap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getRoleMap</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the map of the assigned IDs currently associated with the given
 ModuleClassID by this PeerGroup object. The IDs are returned in the order
 of their index in the map. So the first ID returned will be identical to
 what would be returned by the lookup method for the given ID and index 0.
 If there is no explicit such map, this method will return a singleton
 containing the given ID as this is the default mapping.  There is no
 guarantee that any of the returned IDs correspond to an actually
 registered service. This method only maps IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The ModuleClassID for which the map is desired.
<DT><B>Returns:</B><DD>Iterator An iterator on a collection of the IDs to which the given ID maps.<DT><B>Since:</B></DT>
  <DD>JXTA 2.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatible(net.jxta.document.Element)"><!-- --></A><H3>
compatible</H3>
<PRE>
boolean <B>compatible</B>(<A HREF="../../../net/jxta/document/Element.html" title="interface in net.jxta.document">Element</A>&nbsp;compat)</PRE>
<DL>
<DD>Return true if the provided compatibility statement is compatible with this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compat</CODE> - compatibility element
<DT><B>Returns:</B><DD>boolean True if the statement is compatible.</DL>
</DD>
</DL>
<HR>

<A NAME="loadModule(net.jxta.id.ID, net.jxta.document.Advertisement)"><!-- --></A><H3>
loadModule</H3>
<PRE>
<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A> <B>loadModule</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;assignedID,
                  <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;impl)
                  throws <A HREF="../../../net/jxta/exception/ProtocolNotSupportedException.html" title="class in net.jxta.exception">ProtocolNotSupportedException</A>,
                         <A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></PRE>
<DL>
<DD>Load a Module from a ModuleImplAdv.
 <p/>
 Compatibility is checked and load is attempted. If compatible and
 loaded successfully, the resulting Module is initialized and returned.
 In most cases the other loadModule() method should be preferred, since
 unlike this one, it will seek many compatible implementation
 advertisements and try them all until one works. The home group of the new
 module (its' parent group if the new Module is a group) will be this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignedID</CODE> - Id to be assigned to that module (usually its ClassID).<DD><CODE>impl</CODE> - An implementation advertisement for that module.
<DT><B>Returns:</B><DD>Module the module loaded and initialized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/ProtocolNotSupportedException.html" title="class in net.jxta.exception">ProtocolNotSupportedException</A></CODE> - The implementation described by the
                                       advertisement is incompatible with this peer. The module cannot be loaded.
<DD><CODE><A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></CODE> - The module could not be loaded or initialized</DL>
</DD>
</DL>
<HR>

<A NAME="loadModule(net.jxta.id.ID, net.jxta.platform.ModuleSpecID, int)"><!-- --></A><H3>
loadModule</H3>
<PRE>
<A HREF="../../../net/jxta/platform/Module.html" title="interface in net.jxta.platform">Module</A> <B>loadModule</B>(<A HREF="../../../net/jxta/id/ID.html" title="class in net.jxta.id">ID</A>&nbsp;assignedID,
                  <A HREF="../../../net/jxta/platform/ModuleSpecID.html" title="class in net.jxta.platform">ModuleSpecID</A>&nbsp;specID,
                  int&nbsp;where)</PRE>
<DL>
<DD>Load a module from a ModuleSpecID
 <p/>
 Advertisement is sought, compatibility is checked on all candidates
 and load is attempted. The first one that is compatible and loads
 successfully is initialized and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignedID</CODE> - Id to be assigned to that module (usually its ClassID).<DD><CODE>specID</CODE> - The specID of this module.<DD><CODE>where</CODE> - May be one of: <code>Here</code>, <code>FromParent</code>, or
                   <code>Both</code>, meaning that the implementation advertisement will be
                   searched in this group, its parent or both. As a general guideline, the
                   implementation advertisements of a group should be searched in its
                   prospective parent (that is <code>Here</code>), the implementation
                   advertisements of a group standard service should be searched in the same
                   group than where this group's advertisement was found (that is,
                   <code>FromParent</code>), while applications may be sought more freely
                   (<code>Both</code>).
<DT><B>Returns:</B><DD>Module the new module, or null if no usable implementation was
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="publishGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
publishGroup</H3>
<PRE>
void <B>publishGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Publish this group's Peer Group Advertisement. The Advertisement will be
 published using the parent peer group's Discovery service.
 <p/>
 Calling this method is only useful if the group is being created
 from scratch and the PeerGroup advertisement has not been
 created beforehand. In such a case, the group has never been named or
 described. Therefore this information has to be supplied here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this group.<DD><CODE>description</CODE> - The description of this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - The publication could not be accomplished
                     because of a network or storage failure.</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(net.jxta.document.Advertisement)"><!-- --></A><H3>
newGroup</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>newGroup</B>(<A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;pgAdv)
                   throws <A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></PRE>
<DL>
<DD>Instantiate a peer group from the provided advertisement. This peer
 group will be the parent of the newly instantiated peer group.
 <p/>
 The pgAdv itself may be all new and unpublished. Therefore, the two
 typical uses of this routine are:
 <p/>
 <ul>
 <li>Creating an all new group with a new ID while using an existing
 and published implementation. (Possibly a new one published for
 that purpose). The information should first be gathered in a new
 PeerGroupAdvertisement which is then passed to this method.</li>
 <p/>
 <li>Instantiating a group which advertisement has already been
 discovered (therefore there is no need to find it by groupID
 again).</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgAdv</CODE> - The advertisement for the group to be instantiated.
<DT><B>Returns:</B><DD>PeerGroup the initialized (but not started) peergroup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></CODE> - For problems instantiating the peer group.</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(net.jxta.peergroup.PeerGroupID, net.jxta.document.Advertisement, java.lang.String, java.lang.String)"><!-- --></A><H3>
newGroup</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>newGroup</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;gid,
                   <A HREF="../../../net/jxta/document/Advertisement.html" title="class in net.jxta.document">Advertisement</A>&nbsp;impl,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)
                   throws <A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></PRE>
<DL>
<DD>Instantiates a peer group from its elementary pieces
 and publishes the corresponding PeerGroupAdvertisement.
 The pieces are: the groups implementation adv, the group id,
 the name and description.
 <p/>
 The typical use of this routine is creating a whole new group based
 on a newly created and possibly unpublished implementation adv.
 <p/>
 This is a convenience method equivalent to either:
 <p/>
 <pre>
 newGrp = thisGroup.loadModule(gid, impl);
 newGrp.publishGroup(name, description);
 </pre>
 or, but only if the implementation advertisement has been published:
 <p/>
 <pre>
 newPGAdv = AdvertisementFactory.newAdvertisement(
                 PeerGroupAdvertisement.getAdvertisementType());
 newPGAdv.setPeerGroupID(gid);
 newPGAdv.setModuleSpecID(impl.getModuleSpecID());
 newPGAdv.setName(name);
 newPGAdv.setDescription(description);
 newGrp = thisGroup.newGroup(newPGAdv);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gid</CODE> - The ID of that group. If <code>null</code> then a new group ID
                    will be chosen.<DD><CODE>impl</CODE> - The advertisement of the implementation to be used.<DD><CODE>name</CODE> - The name of the group.<DD><CODE>description</CODE> - A description of this group.
<DT><B>Returns:</B><DD>PeerGroup the initialized (but not started) peergroup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></CODE> - Thrown if the group could not be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(net.jxta.peergroup.PeerGroupID)"><!-- --></A><H3>
newGroup</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>newGroup</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;gid)
                   throws <A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></PRE>
<DL>
<DD>Instantiate a group from its Peer Group ID only. Use this when using a
 group that has already been published and discovered.
 <p/>
 The typical uses of this routine are therefore:
 <p/>
 <ul>
 <li>Instantiating a peer group which is assumed to exist and whose Peer
 Group ID is already known.</li>
 <p/>
 <li>Creating a new peer group instance using an already published
 Group advertisement, typically published for that purpose. All other
 referenced advertisements must also be available.</li>
 </ul>
 <p/>
 To create a group from a known implAdv, just use
 <A HREF="../../../net/jxta/peergroup/PeerGroup.html#loadModule(net.jxta.id.ID, net.jxta.document.Advertisement)"><CODE>loadModule(ID,Advertisement)</CODE></A> or even:<p>
 <p/>
 <code>
 grp = new GroupSubClass();
 grp.init(parentGroup, gid, impladv);
 </code>
 <p/>
 then, <strong>REMEMBER TO PUBLISH THE GROUP IF IT IS ALL NEW.</strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gid</CODE> - the groupID.
<DT><B>Returns:</B><DD>PeerGroup the initialized (but not started) peergroup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/jxta/exception/PeerGroupException.html" title="class in net.jxta.exception">PeerGroupException</A></CODE> - Thrown if the group could not be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getRendezVousService()"><!-- --></A><H3>
getRendezVousService</H3>
<PRE>
<A HREF="../../../net/jxta/rendezvous/RendezVousService.html" title="interface in net.jxta.rendezvous">RendezVousService</A> <B>getRendezVousService</B>()</PRE>
<DL>
<DD>Return the Rendezvous Service for this Peer Group. This service is
 optional and may not be present in all groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Rendezvous Service for this Peer Group or <code>null</code>
         if there is no Rendezvous Service in this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointService()"><!-- --></A><H3>
getEndpointService</H3>
<PRE>
<A HREF="../../../net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint">EndpointService</A> <B>getEndpointService</B>()</PRE>
<DL>
<DD>Return the Endpoint Service for this Peer Group. This service is
 present in every Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EndpointService The Endpoint Service for this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolverService()"><!-- --></A><H3>
getResolverService</H3>
<PRE>
<A HREF="../../../net/jxta/resolver/ResolverService.html" title="interface in net.jxta.resolver">ResolverService</A> <B>getResolverService</B>()</PRE>
<DL>
<DD>Return the Resolver Service for this Peer Group. This service is
 present in every Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResolverService The Resolver Service for this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryService()"><!-- --></A><H3>
getDiscoveryService</H3>
<PRE>
<A HREF="../../../net/jxta/discovery/DiscoveryService.html" title="interface in net.jxta.discovery">DiscoveryService</A> <B>getDiscoveryService</B>()</PRE>
<DL>
<DD>Return the Discovery Service for this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Discovery Service for this Peer Group or <code>null</code>
         if there is no PeerInfo Service in this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerInfoService()"><!-- --></A><H3>
getPeerInfoService</H3>
<PRE>
<A HREF="../../../net/jxta/peer/PeerInfoService.html" title="interface in net.jxta.peer">PeerInfoService</A> <B>getPeerInfoService</B>()</PRE>
<DL>
<DD>Return the PeerInfo Service for this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The PeerInfo Service for this Peer Group or <code>null</code>
         if there is no PeerInfo Service in this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getMembershipService()"><!-- --></A><H3>
getMembershipService</H3>
<PRE>
<A HREF="../../../net/jxta/membership/MembershipService.html" title="interface in net.jxta.membership">MembershipService</A> <B>getMembershipService</B>()</PRE>
<DL>
<DD>Return the Membership Service for this Peer Group. This service is
 present in every Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MembershipService The Membership Service for this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeService()"><!-- --></A><H3>
getPipeService</H3>
<PRE>
<A HREF="../../../net/jxta/pipe/PipeService.html" title="interface in net.jxta.pipe">PipeService</A> <B>getPipeService</B>()</PRE>
<DL>
<DD>Return the Pipe Service for this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Pipe Service for this Peer Group or <code>null</code> if
         there is no Pipe Service in this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessService()"><!-- --></A><H3>
getAccessService</H3>
<PRE>
<A HREF="../../../net/jxta/access/AccessService.html" title="interface in net.jxta.access">AccessService</A> <B>getAccessService</B>()</PRE>
<DL>
<DD>Return the Access Service for this Peer Group. This service is
 present in every Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AccessService The Access Service for this Peer Group.<DT><B>Since:</B></DT>
  <DD>JXTA 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerGroupID()"><!-- --></A><H3>
getPeerGroupID</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A> <B>getPeerGroupID</B>()</PRE>
<DL>
<DD>Return the Peer Group ID of this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PeerGroupId The Peer Group ID of this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerID()"><!-- --></A><H3>
getPeerID</H3>
<PRE>
<A HREF="../../../net/jxta/peer/PeerID.html" title="class in net.jxta.peer">PeerID</A> <B>getPeerID</B>()</PRE>
<DL>
<DD>Return the Peer ID by which this Peer is known within this Peer Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Peer ID by which this Peer is known within this Peer Group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerGroupName()"><!-- --></A><H3>
getPeerGroupName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPeerGroupName</B>()</PRE>
<DL>
<DD>Return the Name of this group. This name is not canonical, meaning that
 there may be other groups with the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String This groups's name or <code>null</code>  if no name was
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerName()"><!-- --></A><H3>
getPeerName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPeerName</B>()</PRE>
<DL>
<DD>Return the name of the local peer within this group. This name is not
 canonical, meaning that there may be other peers with the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String This peer's name or <code>null</code> if no name was
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigAdvertisement()"><!-- --></A><H3>
getConfigAdvertisement</H3>
<PRE>
<A HREF="../../../net/jxta/protocol/ConfigParams.html" title="class in net.jxta.protocol">ConfigParams</A> <B>getConfigAdvertisement</B>()</PRE>
<DL>
<DD>Returns the config advertisement for this peer in this group (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The advertisement or <code>null</code> if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPurposePeerGroupImplAdvertisement()"><!-- --></A><H3>
getAllPurposePeerGroupImplAdvertisement</H3>
<PRE>
<A HREF="../../../net/jxta/protocol/ModuleImplAdvertisement.html" title="class in net.jxta.protocol">ModuleImplAdvertisement</A> <B>getAllPurposePeerGroupImplAdvertisement</B>()
                                                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Get an all purpose peerGroup ModuleImplAdvertisement that is compatible
 with this group. This impl adv can be used to create any group that
 relies only on the standard services. Or to derive other impl advs, using
 this impl advertisement as a basis.
 <p/>
 This defines a peergroup implementation that can be used for
 many purposes, and from which one may derive slightly different
 peergroup implementations.
 <p/>
 This definition is always the same and has a well known ModuleSpecID.
 It includes the basic service, no protocols and the shell for main
 application.
 <p/>
 The user must remember to change the specID if the set of services
 protocols or applications is altered before use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ModuleImplAdvertisement The new peergroup impl adv.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs while creating the implementation advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="unref()"><!-- --></A><H3>
unref</H3>
<PRE>
void <B>unref</B>()</PRE>
<DL>
<DD>Explicitly notifies a group interface that it will no-longer be
 used (similar to dispose). Does nothing to a real group object,
 only has an effect on a group interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeakInterface()"><!-- --></A><H3>
getWeakInterface</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>getWeakInterface</B>()</PRE>
<DL>
<DD>Returns a weak interface object that represents this
 group.
 <p/>
 A weak interface object has no life-cycle privileges over
 the group that it represents and therefore its users have
 no accountability. A weak interface object is safe to
 give away but holds no promise of sustained validity.
 <p/>
 Whatever code gave away a weak interface object retains
 the power of terminating the group object from which it
 was obtained, thereby making the weak interface
 object invalid.
 <p/>
 A weak interface object is immutable; its unref and stopApp
 methods do nothing. Its validity is exactly that of the
 group or interface object from which it was obtained.
 <p/>
 A weak interface object can be obtained from an interface
 object, or from a real group object, or from a weak interface
 object. In the later case, the object returned may be
 the original weak interface object since such objects
 are immutable.
 <p/>
 Whatever code obtains a weak interface object from a group object
 or regular interface object, remains entirely liable for invoking unref
 on the initial object before discarding it. Giving away a weak interface
 object is not equivalent to transferring ownership of the original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PeerGroup A weak interface object that represents this
         PeerGroup object.<DT><B>Since:</B></DT>
  <DD>JXTA 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroup()"><!-- --></A><H3>
getParentGroup</H3>
<PRE>
<A HREF="../../../net/jxta/peergroup/PeerGroup.html" title="interface in net.jxta.peergroup">PeerGroup</A> <B>getParentGroup</B>()</PRE>
<DL>
<DD>Returns the parent group of this group. Not all groups have parents and
 some implementations may not reveal their parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PeerGroup the parent group or <code>null</code> if a parent group
         if not available.<DT><B>Since:</B></DT>
  <DD>JXTA 2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreHome()"><!-- --></A><H3>
getStoreHome</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getStoreHome</B>()</PRE>
<DL>
<DD>Returns the location of the parent of all items that this peer group is
 using for persistently storing its preferences, cache, persistent store,
 properties, etc. May be <code>null</code> if the peergroup has no defined
 location for storing persistent data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the parent of all persistent items stored by
         this peer group.<DT><B>Since:</B></DT>
  <DD>JXTA 2.3.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeerGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/peergroup/NetPeerGroupFactory.html" title="class in net.jxta.peergroup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/peergroup/PeerGroup.GlobalRegistry.html" title="class in net.jxta.peergroup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/peergroup/PeerGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
