<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
AbstractMessenger (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessenger (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMessenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/AsyncChannelMessenger.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/AbstractMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Class AbstractMessenger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">net.jxta.util.AbstractSimpleSelectable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.endpoint.AbstractMessenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html" title="class in net.jxta.endpoint">ChannelMessenger</A>, <A HREF="../../../net/jxta/endpoint/ThreadedMessenger.html" title="class in net.jxta.endpoint">ThreadedMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessenger</B><DT>extends <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">AbstractSimpleSelectable</A><DT>implements <A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></DL>
</PRE>

<P>
An AbstractMessenger is used to implement messengers (for example, by transport modules).
 It supplies the convenience, bw compatible, obvious, or otherwise rarely changed methods.
 Many method cannot be overloaded in order to ensure standard behaviour.
 The rest is left to implementations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><CODE>EndpointService</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><CODE>EndpointAddress</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><CODE>Message</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.IdentityReference.html" title="class in net.jxta.util">SimpleSelectable.IdentityReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#DEFAULT_MTU">DEFAULT_MTU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Maximum Transmission Unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#dstAddress">dstAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination address of messages sent on this messenger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.util.AbstractSimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">AbstractSimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#identityReference">identityReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.endpoint.Messenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#ANYSTATE">ANYSTATE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#BREAKING">BREAKING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#BROKEN">BROKEN</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED">CLOSED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSING">CLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CONNECTED">CONNECTED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTED">DISCONNECTED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTING">DISCONNECTING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE">IDLE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONCLOSING">RECONCLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONNECTING">RECONNECTING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONSATURATED">RECONSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLCLOSING">RESOLCLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLPENDING">RESOLPENDING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLSATURATED">RESOLSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVED">RESOLVED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVING">RESOLVING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SATURATED">SATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SENDING">SENDING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SENDINGSATURATED">SENDINGSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL">TERMINAL</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVABLE">UNRESOLVABLE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVED">UNRESOLVED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVING">UNRESOLVING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE">USABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#AbstractMessenger(net.jxta.endpoint.EndpointAddress)">AbstractMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new abstract messenger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that all outstanding messages have been processed; 
 successfully or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination of this messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getDestinationAddressObject()">getDestinationAddressObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getMTU()">getMTU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum message size that this messenger can be used to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this messenger is closed and no longer
 accepting messages to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isSynchronous()">isSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#itemChanged(net.jxta.util.SimpleSelectable)">itemChanged</A></B>(<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A>&nbsp;changedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a default for all AbstractMessengers: mirror the event to our selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction as if by 
 invoking <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessage(msg, null, null)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rService,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rServiceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
            <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#setStateLock(java.lang.Object)">setStateLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stateLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the object on which waitState must synchronize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <p/>
 A simple implementation for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#waitState(int, long)">waitState</A></B>(int&nbsp;wantedStates,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks unless and until the current state is or has become one of the desired values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.AbstractSimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">AbstractSimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#getIdentityReference()">getIdentityReference</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#haveListeners()">haveListeners</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#notifyChange()">notifyChange</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#register(net.jxta.util.SimpleSelector)">register</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#registerListener(net.jxta.util.SimpleSelectable)">registerListener</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#unregister(net.jxta.util.SimpleSelector)">unregister</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#unregisterListener(net.jxta.util.SimpleSelectable)">unregisterListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.endpoint.Messenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#close()">close</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)">getChannelMessenger</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getLogicalDestinationAddress()">getLogicalDestinationAddress</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()">getState</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#resolve()">resolve</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageB</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.html#getIdentityReference()">getIdentityReference</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#register(net.jxta.util.SimpleSelector)">register</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#unregister(net.jxta.util.SimpleSelector)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MTU"><!-- --></A><H3>
DEFAULT_MTU</H3>
<PRE>
protected static final long <B>DEFAULT_MTU</B></PRE>
<DL>
<DD>The default Maximum Transmission Unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstAddress"><!-- --></A><H3>
dstAddress</H3>
<PRE>
protected final <A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>dstAddress</B></PRE>
<DL>
<DD>The destination address of messages sent on this messenger.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessenger(net.jxta.endpoint.EndpointAddress)"><!-- --></A><H3>
AbstractMessenger</H3>
<PRE>
public <B>AbstractMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;dest)</PRE>
<DL>
<DD>Create a new abstract messenger.
 <p/>
 Warning: This class needs to know the object on which to waitState must synchronize. It is generally impossible
 to pass it at construction because it is not yet constructed. Instead implementations MUST call <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#setStateLock(java.lang.Object)"><CODE>setStateLock(java.lang.Object)</CODE></A>
 from their constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - who messages should be addressed to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
 <p/>
 A simple implementation for debugging. Do not depend upon the format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateLock(java.lang.Object)"><!-- --></A><H3>
setStateLock</H3>
<PRE>
protected void <B>setStateLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stateLock)</PRE>
<DL>
<DD>Specifies the object on which waitState must synchronize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateLock</CODE> - The object on which waitState must synchronize. This has to be the object that gets notified when the
                  implementation changes its state. Changing state is defined as "any operation that causes the result of the
                  <code>getState</code> method to change". Implementations that use the MessengerState state machine should typically use the
                  MessengerState object as their state lock, but it is not assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final boolean <B>isIdle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns an indication of whether this messenger may be worth closing.
 <p/>
 This is here for backward compatibility reasons.  The notion of long term unemployment still exists, but is no-longer part
 of the API.  Self closing for unemployment is now a built-in feature of messengers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#isIdle()">isIdle</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the messenger is idle otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronous()"><!-- --></A><H3>
isSynchronous</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final boolean <B>isSynchronous</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns <code>true</code> if the <code>sendMessage</code> methods of
 this messenger are fully synchronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#isSynchronous()">isSynchronous</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if synchronous</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public final <A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>getDestinationAddress</B>()</PRE>
<DL>
<DD>Returns the destination of this messenger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()">getDestinationAddress</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The destination address of this messenger<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Messenger.html#getLogicalDestinationAddress()"><CODE>Messenger.getLogicalDestinationAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddressObject()"><!-- --></A><H3>
getDestinationAddressObject</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final <A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A> <B>getDestinationAddressObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns the internal EndpointAddress object of the destination of the user. 
 This method is intended to be used for applications that require a weak
 or soft reference to an EndpointMessenger: the returned Endpoint Address 
 object will be unreferenced when this messenger will finalize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddressObject()">getDestinationAddressObject</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EndpointAddress the destination address of this messenger<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()"><CODE>Messenger.getDestinationAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMTU()"><!-- --></A><H3>
getMTU</H3>
<PRE>
public long <B>getMTU</B>()</PRE>
<DL>
<DD>Returns the maximum message size that this messenger can be used to send.
 The limit refers to the cumulative size of application level elements.
 The various <code>sendMessage()</code> variants will refuse to send messages
 that exceed this limit.
 <p/>It is not always enforced. At least this much can always be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#getMTU()">getMTU</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limit.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this messenger is closed and no longer
 accepting messages to be sent. This is a shortcut for 
 <code>(getState() &amp; USABLE == 0)</code>. Once closed, a messenger should be 
 discarded.
 <p/>
 This is a minimal implementation. It may not detect closure
 initiated by the other side unless the messenger was actually used
 since. A more accurate (but not mandatory implementation) would
 actually go and check the underlying connection, if relevant...unless
 breakage initiated by the other side is actually reported asynchronously
 when it happens. Breakage detection from the other side need not
 be reported atomically with its occurrence. This not very important
 since we canonicalize transport messengers and so do not need to
 aggressively collect closed ones. When not used, messengers die by themselves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this messenger is closed, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Makes sure that all outstanding messages have been processed; 
 successfully or not. This method waits unless and until the state of the 
 messenger is an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>Messenger.IDLE</CODE></A> state. If the reached state is neither 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>Messenger.CLOSED</CODE></A> or any <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> state, then it throws an 
 IOException. Else it returns silently.<p/>
 
 <p/><b>If another thread keeps sending messages, this method may never 
 return.</b>
 
 <p/>This method is deliberately simple. If a timeout needs to be 
 provided, or if more detailed conditions are required, the 
 <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>Messenger.waitState(int,long)</CODE></A> and <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>Messenger.getState()</CODE></A> methods should be 
 used. For example : 
 
 <p/><code><pre>
 int myFlush(long notTooLong) {
   messenger.waitState(IDLE, notTooLong);
   if ((messenger.getState() & IDLE) == 0) return TOOLONG;
   if ((messenger.getState() & USABLE) != 0) return FLUSHED;
   if (messenger.getState() == CLOSED) return CLOSEDANDFLUSHED;
   return BROKEN;
 }
 </pre></code>
 
 <p/>Note: <A HREF="../../../net/jxta/endpoint/Messenger.html#close()"><CODE>Messenger.close()</CODE></A> being asynchronous, it is valid to invoke 
 <code>flush()</code> after <code>close()</code> as a form of synchronous 
 variant of <code>close()</code>. If this messenger is not shared with any 
 other thread, then invoking <code>flush()</code> before 
 <code>close</code> is a more familiar means of achieving the same effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - This messenger failed before processing all 
 outstanding messages successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public final boolean <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a message to the destination specified at construction as if by 
 invoking <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>sendMessage(msg, null, null)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the message has been accepted for sending, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message cannot be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
                        <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 <b>WARNING:</b> The Message object should not be reused or modified until the message has been fully processed.
 Concurrent modification of a message while a messenger is sending the message will produce incorrect and unpredictable
 results. If a listener is provided it is invoked after the message is considered fully processed. However it is recommended
 not to reuse or otherwise modify a messages after sending it. If necessary, a clone of the message may be provided to
 <code>sendMessage</code>:
 <p/>
 <code><pre>
     messenger.sendMessage( (Message) myMessage.clone() );
 </pre></code>
 <p/>
 Error Handling:
 <p/>
 <ul>
 <p/>
 <li>If a listener was provided, it will always be invoked. Depending upon the outcome either the
 <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendFailed(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendFailed(OutgoingMessageEvent)</CODE></A> or the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendSucceeded(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendSucceeded(OutgoingMessageEvent)</CODE></A> method will be invoked:<p/>
 <p/>
 <ul>
 <p/>
 <li>If the message could not be accepted for sending due to temporary resource saturation,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will be null.</li>
 <p/>
 <li>If the message could not be accepted for sending due to the messenger not being <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A>,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will reflect the messenger's condition.</li>
 <p/>
 <li>If the message is accepted for sending but later fails, then <code>messageSendFailed</code> will be invoked.  The
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object
 will reflect the origin of the failure.</li>
 <p/>
 <li>If the message is accepted for sending and later succeeds, then <code>messageSendSucceeded</code> will be
 invoked.</li>
 <p/>
 </ul></li>
 <p/>
 <li>If a listener was provided, it is always possible that it is invoked before this method returns.</li>
 <p/>
 <li>If no listener was provided, </b> There will be no notification of any errors nor success in sending the message. If
 this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>Messenger.IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>Messenger.CLOSED</CODE></A> or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> state, then it
 may be inferred that all outstanding messages have been processed without this messenger detecting an error.</li>
 <p/>
 <li>This method does not throw exceptions. As a result, when used with a <code>null</code> listener, it provides very
 little feedback to the invoker. A messenger should be abandoned once it is in one of the <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>Messenger.TERMINAL</CODE></A> states.</li>
 <p/>
 </ul>
 <p/>
 As with all <code>sendMessage</code> methods, success is not a guarantee that the message will actually be received.
 <p/>
 <p/>This is a legacy method. Modern code should prefer the other methods and select messages. If a listener API is preferred, it is possible to use a <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> object explicitly to have a listener called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.<DD><CODE>listener</CODE> - listener for events about this message or null if no notification is desired.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public final boolean <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rService,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rServiceParam)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 Error Handling:
 <p/>
 <ul>
 <p/>
 <li>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> means that this message is invalid or that this messenger is now in one of the
 non <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> states and may no longer send new messages, and that the message was not sent. The exact state of
 the messenger may be obtained from the <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()"><CODE>Messenger.getState()</CODE></A> method.</li>
 <p/>
 <li>A return result of <code>false</code> indicates that the message was not accepted to be sent. Usually this is due to
 local resource limits being reached. If needed, another attempt at sending the message, may be made after waiting for the
 congestion to clear (for example by using <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)"><CODE>Messenger.waitState(int,long)</CODE></A>).</li>
 <p/>
 <li>A return result of <code>true</code> indicates that the message was accepted for sending. <b>It does not imply that
 the message will be sent or that the destination will receive the message.</b> There will be no immediate indication of any
 errors in sending the message. If this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>Messenger.IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>Messenger.CLOSED</CODE></A>
 or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> state, then it may be inferred that all outstanding messages have been processed without this
 messenger detecting an error.</li>
 <p/>
 <li>The invoker may have confirmation of completion by observing the message's properties. When the message has been fully
 processed, <A HREF="../../../net/jxta/endpoint/Message.html#getMessageProperty(java.lang.Object)"><CODE><code>Message.getMessageProperty(Messenger.class)</code></CODE></A> will return
 an object of class <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html" title="class in net.jxta.endpoint"><CODE>OutgoingMessageEvent</CODE></A>. Changes in a message's set of properties may be tracked by selecting
 the message.
 <p/>
 </ul>
 <p/>
 <p/><b>WARNING:</b> The Message object should not be reused or modified until completely processed. Concurrent modification
 of a message while a messenger is sending the message will produce incorrect and unpredictable results.  If completion is
 not monitored, the message should <b>never</b> be reused. If necessary, a clone of the message may be provided to
 <code>sendMessage</code>:
 <p/>
 <code><pre>
     messenger.sendMessage( (Message) myMessage.clone(), theService, theParam );
 </pre></code>
 <p/>
 There is no guarantee that a message successfully sent will actually be received.<p/>
 <p/>
 <b>Limitation:</b> using this method along with <A HREF="../../../net/jxta/util/SimpleSelector.html#select()"><CODE>SimpleSelector.select()</CODE></A> on the same message may occasionally
 cause some errors to not be thrown. Prefer <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)"><CODE>Messenger.sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)</CODE></A> when using <A HREF="../../../net/jxta/util/SimpleSelector.html#select()"><CODE>SimpleSelector.select()</CODE></A>.
 <p/>
 This is a legacy method. Modern code should prefer the other methods and select messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>rService</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>rServiceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the message has been accepted for sending, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if the message cannot be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="waitState(int, long)"><!-- --></A><H3>
waitState</H3>
<PRE>
public final int <B>waitState</B>(int&nbsp;wantedStates,
                           long&nbsp;timeout)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Blocks unless and until the current state is or has become one of the desired values.  The observable states are guaranteed
 to be represented by a single bit. Multiple desired values may be specified by passing them <code>OR</code>ed together.
 <p/>
 This class defines the list of constants that may be used and how these may be combined.
 <p/>
 Note that the state can change as soon as this method returns, so any observation is only an indication of the
 past. Synchronizing on the object itself has no other effect than interfering with other threads doing the same. Obviously,
 certain transitions cannot happen unless a new message is submitted. So unless another thread is using a messenger, it is
 safe to assume that a non-saturated messenger will not become saturated spontaneously. Note that messengers returned by
 different endpoint service interface objects (what <A HREF="../../../net/jxta/peergroup/PeerGroup.html#getEndpointService()"><CODE>PeerGroup.getEndpointService()</CODE></A> returns) are
 different. However a given endpoint interface object will return an existing messenger to the same exact destination if
 there is a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> one.
 <p/>
 With an unshared messenger, one can wait for any change with <code>waitState(~getState(), 0);</code>.
 <p/>
 Note that it is advisable to always include <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>Messenger.TERMINAL</CODE></A> as part
 of the desired states with unless being blocked past the messenger
 termination is an acceptable behaviour.
 <p/>
 Examples:<p/>
 <p/>
 Ensure that the messenger can take more messages (or is <code>UNUSABLE</code>): <code>waitState(~SATURATED)</code><p/>
 <p/>
 Ensure that all submitted messages have been sent: <code>waitState(TERMINAL | IDLE)</code>
 <p/>
 Ensure that the messenger is already resolved and can take more messages: <code>waitState(TERMINAL | (RESOLVED &amp; ~SATURATED))</code>
 <p/>
 This method synchronizes on the lock object supplied at construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)">waitState</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedStates</CODE> - The binary OR of the desired states.<DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait. A timeout of 0 means no time limit.
<DT><B>Returns:</B><DD>The desired state that was reached or the current state when time ran out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - If the invoking thread was interrupted before the condition was realized.</DL>
</DD>
</DL>
<HR>

<A NAME="itemChanged(net.jxta.util.SimpleSelectable)"><!-- --></A><H3>
itemChanged</H3>
<PRE>
public void <B>itemChanged</B>(<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A>&nbsp;changedObject)</PRE>
<DL>
<DD>Implements a default for all AbstractMessengers: mirror the event to our selectors. This is what is needed by all the
 known AbstractMessengers that register themselves somewhere. (That is ChannelMessengers).
 FIXME - jice@jxta.org 20040413: Not sure that this is the best default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.html#itemChanged(net.jxta.util.SimpleSelectable)">itemChanged</A></CODE> in interface <CODE><A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedObject</CODE> - Ignored.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util"><CODE>AbstractSimpleSelectable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMessenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/AsyncChannelMessenger.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/AbstractMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
