<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ChannelMessenger (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelMessenger (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelMessenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/ByteArrayMessageElement.html" title="class in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/ChannelMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Class ChannelMessenger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">net.jxta.util.AbstractSimpleSelectable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">net.jxta.endpoint.AbstractMessenger</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.endpoint.ChannelMessenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/jxta/endpoint/AsyncChannelMessenger.html" title="class in net.jxta.endpoint">AsyncChannelMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChannelMessenger</B><DT>extends <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">AbstractMessenger</A><DT>implements <A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></DL>
</PRE>

<P>
A Channel Messenger provides an exclusive interface to the shared messenger.
 <p/>
 What is typically exclusive is the message queue, addressing parameters
 that are not usefully shared (serviceName, serviceParam), and if needed
 cross-group address rewriting parameters.
 <p/>
 This class is provided as a base for implementing such channel messengers,
 which are typically what Messenger.getChannelMessenger() needs to return.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/EndpointService.html" title="interface in net.jxta.endpoint"><CODE>EndpointService</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><CODE>EndpointAddress</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><CODE>Message</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.IdentityReference.html" title="class in net.jxta.util">SimpleSelectable.IdentityReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#InsertedServicePrefix">InsertedServicePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insertedServicePrefix This is how all valid inserted services start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#origService">origService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#origServiceParam">origServiceParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.endpoint.AbstractMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">AbstractMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#DEFAULT_MTU">DEFAULT_MTU</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#dstAddress">dstAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.util.AbstractSimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">AbstractSimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#identityReference">identityReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.endpoint.Messenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#ANYSTATE">ANYSTATE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#BREAKING">BREAKING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#BROKEN">BROKEN</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED">CLOSED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSING">CLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#CONNECTED">CONNECTED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTED">DISCONNECTED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#DISCONNECTING">DISCONNECTING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE">IDLE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONCLOSING">RECONCLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONNECTING">RECONNECTING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RECONSATURATED">RECONSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLCLOSING">RESOLCLOSING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLPENDING">RESOLPENDING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLSATURATED">RESOLSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVED">RESOLVED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#RESOLVING">RESOLVING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SATURATED">SATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SENDING">SENDING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#SENDINGSATURATED">SENDINGSATURATED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL">TERMINAL</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVABLE">UNRESOLVABLE</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVED">UNRESOLVED</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#UNRESOLVING">UNRESOLVING</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE">USABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#ChannelMessenger(net.jxta.endpoint.EndpointAddress, net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)">ChannelMessenger</A></B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;baseAddress,
                 <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupRedirection,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origService,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origServiceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChannelMessenger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#effectiveParam(java.lang.String, java.lang.String)">effectiveParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out what the param string will be after mangling (if required) and
 applying relevant defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#effectiveService(java.lang.String)">effectiveService</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out what the service string will be after mangling (if required)
 and applying relevant defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)">getChannelMessenger</A></B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;redirection,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If applicable, returns another messenger that will send messages to the same destination address than this one, but with
 the specified default service and serviceParam, possibly rewriting addresses to ensure delivery through the specified
 redirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
            <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination specified at construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)">setMessageWatcher</A></B>(<A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint">ListenerAdaptor</A>&nbsp;messageWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give this channel the watcher that it must use whenever sendMessage(...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.endpoint.AbstractMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">AbstractMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#flush()">flush</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getDestinationAddress()">getDestinationAddress</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getDestinationAddressObject()">getDestinationAddressObject</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#getMTU()">getMTU</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isClosed()">isClosed</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isIdle()">isIdle</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#isSynchronous()">isSynchronous</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#itemChanged(net.jxta.util.SimpleSelectable)">itemChanged</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message)">sendMessage</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#setStateLock(java.lang.Object)">setStateLock</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#toString()">toString</A>, <A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.AbstractSimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html" title="class in net.jxta.util">AbstractSimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#getIdentityReference()">getIdentityReference</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#haveListeners()">haveListeners</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#notifyChange()">notifyChange</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#register(net.jxta.util.SimpleSelector)">register</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#registerListener(net.jxta.util.SimpleSelectable)">registerListener</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#unregister(net.jxta.util.SimpleSelector)">unregister</A>, <A HREF="../../../net/jxta/util/AbstractSimpleSelectable.html#unregisterListener(net.jxta.util.SimpleSelectable)">unregisterListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.endpoint.Messenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.endpoint.<A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#close()">close</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#flush()">flush</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddress()">getDestinationAddress</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getDestinationAddressObject()">getDestinationAddressObject</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getLogicalDestinationAddress()">getLogicalDestinationAddress</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getMTU()">getMTU</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#getState()">getState</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#isClosed()">isClosed</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#isIdle()">isIdle</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#isSynchronous()">isSynchronous</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#resolve()">resolve</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message)">sendMessage</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageB(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageB</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessageN(net.jxta.endpoint.Message, java.lang.String, java.lang.String)">sendMessageN</A>, <A HREF="../../../net/jxta/endpoint/Messenger.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.SimpleSelectable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jxta.util.<A HREF="../../../net/jxta/util/SimpleSelectable.html" title="interface in net.jxta.util">SimpleSelectable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/SimpleSelectable.html#getIdentityReference()">getIdentityReference</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#itemChanged(net.jxta.util.SimpleSelectable)">itemChanged</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#register(net.jxta.util.SimpleSelector)">register</A>, <A HREF="../../../net/jxta/util/SimpleSelectable.html#unregister(net.jxta.util.SimpleSelector)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsertedServicePrefix"><!-- --></A><H3>
InsertedServicePrefix</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>InsertedServicePrefix</B></PRE>
<DL>
<DD>insertedServicePrefix This is how all valid inserted services start. This
 lets us recognize if a message already has an inserted service. Then we
 must not add another one. Only the top-most one counts.  Since insertion
 is only done here, the constant is defined here. Even if historically it
 was done within the endpoint implementation, it has become a protocol now.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.jxta.endpoint.ChannelMessenger.InsertedServicePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="origService"><!-- --></A><H3>
origService</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>origService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origServiceParam"><!-- --></A><H3>
origServiceParam</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>origServiceParam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelMessenger(net.jxta.endpoint.EndpointAddress, net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)"><!-- --></A><H3>
ChannelMessenger</H3>
<PRE>
public <B>ChannelMessenger</B>(<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint">EndpointAddress</A>&nbsp;baseAddress,
                        <A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;groupRedirection,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origService,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origServiceParam)</PRE>
<DL>
<DD>Create a new ChannelMessenger
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseAddress</CODE> - The network address messages go to; regardless of service, param, or group.<DD><CODE>groupRedirection</CODE> - Group to which the messages must be redirected. This is used to implement the automatic group
                         segregation which has become a de-facto standard. If not null, the unique portion of the specified groupID is
                         prepended with <A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#InsertedServicePrefix"><CODE>InsertedServicePrefix</CODE></A> and inserted in every message's destination address in place of the
                         the original service name, which gets shifted into the beginning of the service parameter. The opposite is done
                         on arrival to restore the original destination address before the message is delivered to the listener in the
                         the specified group. Messages that already bear a group redirection are not affected.<DD><CODE>origService</CODE> - The default destination service for messages sent without specifying a different service.<DD><CODE>origServiceParam</CODE> - The default destination service parameter for messages sent without specifying a different service
                         parameter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="effectiveService(java.lang.String)"><!-- --></A><H3>
effectiveService</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>effectiveService</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service)</PRE>
<DL>
<DD>Figure out what the service string will be after mangling (if required)
 and applying relevant defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service name in the unmangled address.
<DT><B>Returns:</B><DD>String The service name in the mangled address.</DL>
</DD>
</DL>
<HR>

<A NAME="effectiveParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
effectiveParam</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>effectiveParam</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>Figure out what the param string will be after mangling (if required) and
 applying relevant defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service name in the unmangled address.<DD><CODE>serviceParam</CODE> - The service parameter in the unmangled address.
<DT><B>Returns:</B><DD>String The service parameter in the mangled address.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)"><!-- --></A><H3>
setMessageWatcher</H3>
<PRE>
public void <B>setMessageWatcher</B>(<A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint">ListenerAdaptor</A>&nbsp;messageWatcher)</PRE>
<DL>
<DD>Give this channel the watcher that it must use whenever sendMessage(...,listener) is used. If not set,
 sendMessage(..., listener) will throw.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageWatcher</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChannelMessenger</H3>
<PRE>
public <A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A> <B>getChannelMessenger</B>(<A HREF="../../../net/jxta/peergroup/PeerGroupID.html" title="class in net.jxta.peergroup">PeerGroupID</A>&nbsp;redirection,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam)</PRE>
<DL>
<DD>If applicable, returns another messenger that will send messages to the same destination address than this one, but with
 the specified default service and serviceParam, possibly rewriting addresses to ensure delivery through the specified
 redirection. This is not generally useful to applications and most messengers will return null. This method is needed
 by the EndpointService when interacting with Messengers provided by Transport modules. If you are not implementing a
 Transport module, then you can ignore this method.
 <p/>
 <b>Important:</b> The channel so obtained is not configured to support the <A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)"><CODE>Messenger.sendMessage(Message,String,String,
OutgoingMessageEventListener)</CODE></A> legacy method. If use of this method is desired, <A HREF="../../../net/jxta/endpoint/ChannelMessenger.html#setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)"><CODE>setMessageWatcher(net.jxta.endpoint.ListenerAdaptor)</CODE></A>
 must be used first.
 <p/>
 By default a channel refuses to make a channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#getChannelMessenger(net.jxta.peergroup.PeerGroupID, java.lang.String, java.lang.String)">getChannelMessenger</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirection</CODE> - The requested redirection. The resulting channel messenger will use this to force
                     delivery of the message only in the specified group (or possibly descendents, but not parents). If null the local
                     group is assumed. This redirection is applied only to messages that are sent to a service name and service param that
                     do not imply a group redirection.<DD><CODE>service</CODE> - The service to which the resulting channel will send messages, when they are not sent to a
                     specified service.<DD><CODE>serviceParam</CODE> - The service parameter that the resulting channel will use to send messages, when no parameter is
                     specified.
<DT><B>Returns:</B><DD>a channelMessenger as specified.<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/MessageSender.html#getMessenger(net.jxta.endpoint.EndpointAddress, java.lang.Object)"><CODE>MessageSender.getMessenger(EndpointAddress,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceParam,
                        <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html" title="interface in net.jxta.endpoint">OutgoingMessageEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sends a message to the destination specified at construction. If a service name and service param are specified, they will
 replace those specified at construction for the purpose of sending this message only.
 <p/>
 <b>WARNING:</b> The Message object should not be reused or modified until the message has been fully processed.
 Concurrent modification of a message while a messenger is sending the message will produce incorrect and unpredictable
 results. If a listener is provided it is invoked after the message is considered fully processed. However it is recommended
 not to reuse or otherwise modify a messages after sending it. If necessary, a clone of the message may be provided to
 <code>sendMessage</code>:
 <p/>
 <code><pre>
     messenger.sendMessage( (Message) myMessage.clone() );
 </pre></code>
 <p/>
 Error Handling:
 <p/>
 <ul>
 <p/>
 <li>If a listener was provided, it will always be invoked. Depending upon the outcome either the
 <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendFailed(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendFailed(OutgoingMessageEvent)</CODE></A> or the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEventListener.html#messageSendSucceeded(net.jxta.endpoint.OutgoingMessageEvent)"><CODE>OutgoingMessageEventListener.messageSendSucceeded(OutgoingMessageEvent)</CODE></A> method will be invoked:<p/>
 <p/>
 <ul>
 <p/>
 <li>If the message could not be accepted for sending due to temporary resource saturation,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will be null.</li>
 <p/>
 <li>If the message could not be accepted for sending due to the messenger not being <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A>,
 <code>messageSendFailed</code> will be invoked. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object will reflect the messenger's condition.</li>
 <p/>
 <li>If the message is accepted for sending but later fails, then <code>messageSendFailed</code> will be invoked.  The
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> object returned by the <A HREF="../../../net/jxta/endpoint/OutgoingMessageEvent.html#getFailure()"><CODE>OutgoingMessageEvent.getFailure()</CODE></A> method of the passed event object
 will reflect the origin of the failure.</li>
 <p/>
 <li>If the message is accepted for sending and later succeeds, then <code>messageSendSucceeded</code> will be
 invoked.</li>
 <p/>
 </ul></li>
 <p/>
 <li>If a listener was provided, it is always possible that it is invoked before this method returns.</li>
 <p/>
 <li>If no listener was provided, </b> There will be no notification of any errors nor success in sending the message. If
 this messenger subsequently reaches an <A HREF="../../../net/jxta/endpoint/Messenger.html#IDLE"><CODE>Messenger.IDLE</CODE></A> state that is either <A HREF="../../../net/jxta/endpoint/Messenger.html#CLOSED"><CODE>Messenger.CLOSED</CODE></A> or a <A HREF="../../../net/jxta/endpoint/Messenger.html#USABLE"><CODE>Messenger.USABLE</CODE></A> state, then it
 may be inferred that all outstanding messages have been processed without this messenger detecting an error.</li>
 <p/>
 <li>This method does not throw exceptions. As a result, when used with a <code>null</code> listener, it provides very
 little feedback to the invoker. A messenger should be abandoned once it is in one of the <A HREF="../../../net/jxta/endpoint/Messenger.html#TERMINAL"><CODE>Messenger.TERMINAL</CODE></A> states.</li>
 <p/>
 </ul>
 <p/>
 As with all <code>sendMessage</code> methods, success is not a guarantee that the message will actually be received.
 <p/>
 <p/>This is a legacy method. Modern code should prefer the other methods and select messages. If a listener API is preferred, it is possible to use a <A HREF="../../../net/jxta/endpoint/ListenerAdaptor.html" title="class in net.jxta.endpoint"><CODE>ListenerAdaptor</CODE></A> object explicitly to have a listener called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/Messenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../net/jxta/endpoint/Messenger.html" title="interface in net.jxta.endpoint">Messenger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html#sendMessage(net.jxta.endpoint.Message, java.lang.String, java.lang.String, net.jxta.endpoint.OutgoingMessageEventListener)">sendMessage</A></CODE> in class <CODE><A HREF="../../../net/jxta/endpoint/AbstractMessenger.html" title="class in net.jxta.endpoint">AbstractMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send.<DD><CODE>service</CODE> - Optionally replaces the service in the destination
                     address. If <code>null</code> then the destination address's default
                     service will be used.  If the empty string ("") is used then
                     no service is included in the destination address.<DD><CODE>serviceParam</CODE> - Optionally replaces the service param in the
                     destination address. If <code>null</code> then the destination address's
                     default service parameter will be used. If the empty string ("") is used
                     then no service param is included in the destination address.<DD><CODE>listener</CODE> - listener for events about this message or null if no notification is desired.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelMessenger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/ByteArrayMessageElement.html" title="class in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/EndpointAddress.html" title="class in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/ChannelMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
