<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WireFormatMessageFactory (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WireFormatMessageFactory (JXSE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireFormatMessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jxta-jxse.dev.java.net' target='_blank'>JXTA</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/WireFormatMessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireFormatMessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.endpoint</FONT>
<BR>
Class WireFormatMessageFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">net.jxta.util.ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.jxta.endpoint.WireFormatMessageFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WireFormatMessageFactory</B><DT>extends <A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</DL>
</PRE>

<P>
This class is a class factory for Wire Format Messages. This class abstracts
 The implementation of Wire Format Messages and allows for construction based
 on the MimeType of InputStreams.
 <p/>
 The WireFormatMessageFactory extends the ClassFactory to register the
 various Message wire format implementations into a static hashtable. The
 factory is called with the Mime type requested to create the corresponding
 Wire Format type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint"><CODE>Message</CODE></A>, 
<A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><CODE>WireFormatMessage</CODE></A>, 
<A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util"><CODE>ClassFactory</CODE></A>, 
<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document"><CODE>MimeMediaType</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for instantiators of wire format messages.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#DEFAULT_WIRE_MIME">DEFAULT_WIRE_MIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mime media type of preferred/default wire format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#fromBuffer(java.nio.ByteBuffer, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType)">fromBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
           <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
           <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <CODE>Message</CODE> from matching the type
 specified by the <CODE>type</CODE> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#fromWire(java.io.InputStream, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType)">fromWire</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
         <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
         <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <CODE>Message</CODE> from matching the type
 specified by the <CODE>type</CODE> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#getAssocTable()">getAssocTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to get the mapping of keys to constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#getClassForKey()">getClassForKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to ensure that all keys used with the
  mapping are of the correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#getClassOfInstantiators()">getClassOfInstantiators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by ClassFactory methods to ensure that all of the instance classes
  which register with this factory have the correct base class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#registerAssoc(java.lang.String)">registerAssoc</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class with the factory from its class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#registerInstantiator(net.jxta.document.MimeMediaType, net.jxta.endpoint.WireFormatMessageFactory.Instantiator)">registerInstantiator</A></B>(<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;mimetype,
                     <A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&nbsp;instantiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an instantiator object a mime-type of documents to be
 constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint">WireFormatMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.html#toWire(net.jxta.endpoint.Message, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType[])">toWire</A></B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
       <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
       <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>[]&nbsp;preferedEncodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><CODE>WireFormatMessage</CODE></A> matching the type
 specified by the <CODE>type</CODE> parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.util.ClassFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jxta.util.<A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getAvailableKeys()">getAvailableKeys</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#getEntrySet()">getEntrySet</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#getInstantiator(K)">getInstantiator</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerAssoc(K, I)">registerAssoc</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromFile(java.net.URI)">registerFromFile</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromResources(java.lang.String, java.lang.String)">registerFromResources</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerFromString(java.lang.String)">registerFromString</A>, <A HREF="../../../net/jxta/util/ClassFactory.html#registerProviders(java.lang.String)">registerProviders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_WIRE_MIME"><!-- --></A><H3>
DEFAULT_WIRE_MIME</H3>
<PRE>
public static final <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A> <B>DEFAULT_WIRE_MIME</B></PRE>
<DL>
<DD>The mime media type of preferred/default wire format.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssocTable()"><!-- --></A><H3>
getAssocTable</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt; <B>getAssocTable</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to get the mapping of keys to constructors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getAssocTable()">getAssocTable</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map containing the mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOfInstantiators()"><!-- --></A><H3>
getClassOfInstantiators</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt; <B>getClassOfInstantiators</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to ensure that all of the instance classes
  which register with this factory have the correct base class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getClassOfInstantiators()">getClassOfInstantiators</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class object of the "Factory" type.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForKey()"><!-- --></A><H3>
getClassForKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getClassForKey</B>()</PRE>
<DL>
<DD>Used by ClassFactory methods to ensure that all keys used with the
  mapping are of the correct type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#getClassForKey()">getClassForKey</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class object of the key type.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAssoc(java.lang.String)"><!-- --></A><H3>
registerAssoc</H3>
<PRE>
protected boolean <B>registerAssoc</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Register a class with the factory from its class name. Since class name
  doesn't tell us much, we just load the class and hope that something
  happens as a result of the class loading. This class is often overridden
  in class factories to interogate the instance class before registering
  the instance class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/jxta/util/ClassFactory.html#registerAssoc(java.lang.String)">registerAssoc</A></CODE> in class <CODE><A HREF="../../../net/jxta/util/ClassFactory.html" title="class in net.jxta.util">ClassFactory</A>&lt;<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>,<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name which will be registered.
<DT><B>Returns:</B><DD>boolean true if the class was registered otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="registerInstantiator(net.jxta.document.MimeMediaType, net.jxta.endpoint.WireFormatMessageFactory.Instantiator)"><!-- --></A><H3>
registerInstantiator</H3>
<PRE>
public static boolean <B>registerInstantiator</B>(<A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;mimetype,
                                           <A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint">WireFormatMessageFactory.Instantiator</A>&nbsp;instantiator)</PRE>
<DL>
<DD>Register an instantiator object a mime-type of documents to be
 constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetype</CODE> - the mime-type associated.<DD><CODE>instantiator</CODE> - the instantiator that wants to be registered..
<DT><B>Returns:</B><DD>boolean true   if the instantiator for this mime-type is now
         registered. If there was already an instantiator this mime-type then
         false will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - there were permission problems registering
                           the instantiator.</DL>
</DD>
</DL>
<HR>

<A NAME="toWire(net.jxta.endpoint.Message, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType[])"><!-- --></A><H3>
toWire</H3>
<PRE>
public static <A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint">WireFormatMessage</A> <B>toWire</B>(<A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A>&nbsp;msg,
                                       <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
                                       <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>[]&nbsp;preferedEncodings)</PRE>
<DL>
<DD>Constructs an instance of <A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><CODE>WireFormatMessage</CODE></A> matching the type
 specified by the <CODE>type</CODE> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message for which a serialization is desired.<DD><CODE>type</CODE> - the the serialization form desired. This can include
                          mime parameters to control options.<DD><CODE>preferedEncodings</CODE> - An array of acceptable message encodings
                          in descending order of preference. any or none of these encoding options
                          may be used. May be null for unencoded messages.
<DT><B>Returns:</B><DD>a proxy object for the abstract message which is a
         representation of the message in its serialized form.</DL>
</DD>
</DL>
<HR>

<A NAME="fromWire(java.io.InputStream, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType)"><!-- --></A><H3>
fromWire</H3>
<PRE>
public static <A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A> <B>fromWire</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
                               <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;contentEncoding)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an instance of <CODE>Message</CODE> from matching the type
 specified by the <CODE>type</CODE> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The message stream. Message serializations must either use
                        internal data or EOF to determine the length of the stream.<DD><CODE>type</CODE> - Declared message type of the stream including any optional
                        configuration parameters.<DD><CODE>contentEncoding</CODE> - Content encoding (including optional parameters)
                        which has been applied to the message. May be null for unencoded messages.
<DT><B>Returns:</B><DD>the new abstract message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an io error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="fromBuffer(java.nio.ByteBuffer, net.jxta.document.MimeMediaType, net.jxta.document.MimeMediaType)"><!-- --></A><H3>
fromBuffer</H3>
<PRE>
public static <A HREF="../../../net/jxta/endpoint/Message.html" title="class in net.jxta.endpoint">Message</A> <B>fromBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer,
                                 <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;type,
                                 <A HREF="../../../net/jxta/document/MimeMediaType.html" title="class in net.jxta.document">MimeMediaType</A>&nbsp;contentEncoding)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs an instance of <CODE>Message</CODE> from matching the type
 specified by the <CODE>type</CODE> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The message buffer. Message serializations must either use
                        internal data or EOF to determine the length of the stream.<DD><CODE>type</CODE> - Declared message type of the stream including any optional
                        configuration parameters.<DD><CODE>contentEncoding</CODE> - Content encoding (including optional parameters)
                        which has been applied to the message. May be null for unencoded messages.
<DT><B>Returns:</B><DD>the new abstract message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an io error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireFormatMessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JXSE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/jxta/endpoint/WireFormatMessage.html" title="interface in net.jxta.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/jxta/endpoint/WireFormatMessageFactory.Instantiator.html" title="interface in net.jxta.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/jxta/endpoint/WireFormatMessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireFormatMessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
