<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.membership (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/membership/package-summary.html" target="classFrame">net.jxta.membership</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in net.jxta.membership" target="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="InteractiveAuthenticator.html" title="interface in net.jxta.membership" target="classFrame"><I>InteractiveAuthenticator</I></A>
<BR>
<A HREF="MembershipService.html" title="interface in net.jxta.membership" target="classFrame"><I>MembershipService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
