<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.pipe (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/pipe/package-summary.html" target="classFrame">net.jxta.pipe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputPipe.html" title="interface in net.jxta.pipe" target="classFrame"><I>InputPipe</I></A>
<BR>
<A HREF="OutputPipe.html" title="interface in net.jxta.pipe" target="classFrame"><I>OutputPipe</I></A>
<BR>
<A HREF="OutputPipeListener.html" title="interface in net.jxta.pipe" target="classFrame"><I>OutputPipeListener</I></A>
<BR>
<A HREF="PipeMsgListener.html" title="interface in net.jxta.pipe" target="classFrame"><I>PipeMsgListener</I></A>
<BR>
<A HREF="PipeService.html" title="interface in net.jxta.pipe" target="classFrame"><I>PipeService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutputPipeEvent.html" title="class in net.jxta.pipe" target="classFrame">OutputPipeEvent</A>
<BR>
<A HREF="PipeID.html" title="class in net.jxta.pipe" target="classFrame">PipeID</A>
<BR>
<A HREF="PipeMsgEvent.html" title="class in net.jxta.pipe" target="classFrame">PipeMsgEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
