<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
net.jxta.platform (JXSE API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/jxta/platform/package-summary.html" target="classFrame">net.jxta.platform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in net.jxta.platform" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="Module.html" title="interface in net.jxta.platform" target="classFrame"><I>Module</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JxtaLoader.html" title="class in net.jxta.platform" target="classFrame">JxtaLoader</A>
<BR>
<A HREF="ModuleClassID.html" title="class in net.jxta.platform" target="classFrame">ModuleClassID</A>
<BR>
<A HREF="ModuleSpecID.html" title="class in net.jxta.platform" target="classFrame">ModuleSpecID</A>
<BR>
<A HREF="NetworkConfigurator.html" title="class in net.jxta.platform" target="classFrame">NetworkConfigurator</A>
<BR>
<A HREF="NetworkManager.html" title="class in net.jxta.platform" target="classFrame">NetworkManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetworkManager.ConfigMode.html" title="enum in net.jxta.platform" target="classFrame">NetworkManager.ConfigMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
